<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.2
Version: 3.7.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>관리부 | 상세보기&수정</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->

<script src="../../angularjs/angular.min.js"></script>
<script src="../../angularjs/angular-route.js"></script>
<script src="../../angularjs/angular-ui-notification.min.js"></script>
<script src="../../angularjs/ui-bootstrap-tpls-2.5.0.js"></script>

<link rel="stylesheet" href="../../angularjs/ngLoader.min.css">
<script src="../../angularjs/ngLoader.min.js"></script>


<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="../../angularjs/angular-ui-notification.min.css">
<style>


.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (min-width: 768px) {

  .page-top{
  	height: 100px;
  }

}

@media screen and (max-width: 768px) {

  .page-top{
  	height: 70px;
  }

}


@media screen and (min-width: 990px) {
  
  .topnav {
    height: 100px;
  }
  #mgglogo {
  	height: 100px;
  }

}

@media screen and (max-width: 990px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  #mgglogo {
  	height: 100px;
  }


}

@media screen and (max-width: 990px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

#allinfo{
	background-color: #a9544c;
}
</style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body ng-app="page7_updateApp" ng-controller="page7_updateController" class="page-boxed page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo ">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner container">
		<!-- BEGIN LOGO -->
		<div class="page-logo" id="mgglogo">
			<a href="index.html">
			<img src="../../assets/admin/layout2/img/logo-default.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul ng-include="top.url" class="nav navbar-nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->

					

					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<div class="container" style="margin-top: 32px;">
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<div  class="page-sidebar navbar-collapse collapse">
				<ul ng-include="template.url" class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				
				<!-- END SIDEBAR MENU -->
				</ul>
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								 Widget settings form goes here
							</div>
							<div class="modal-footer">
								<button type="button" class="btn blue">Save changes</button>
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<!-- BEGIN STYLE CUSTOMIZER -->
				
				<!-- END STYLE CUSTOMIZER -->
				<!-- BEGIN PAGE HEADER-->
				<h3 class="page-title">
				상세보기 및 수정 <small>선택된 회원정보에 기초하여 구체적인 자료를 열람하고 수정을 진행할수 있습니다.</small>
				</h3>
				<div class="row" style="min-height: 1200px;">
					<div class="col-md-12">
						<!-- BEGIN VALIDATION STATES-->
						<div class="portlet box green">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-gift"></i>회원정보 수정
								</div>
								<div class="tools">
									<a href="javascript:;" class="collapse">
									</a>
									<a href="#portlet-config" data-toggle="modal" class="config">
									</a>
									<a href="javascript:;" class="reload">
									</a>
									<a href="javascript:;" class="remove">
									</a>
								</div>
							</div>
							<div class="portlet-body form">
								<!-- BEGIN FORM-->
								<form id="form_sample_3" class="form-horizontal">
									<div class="form-body">
										<div class="form-group">
											<label class="control-label col-md-3">식별자 <span class="required">
											* </span>
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-paper-plane"></i>
													</span>
												        <input id="u_id" ng-model="v.u_id" readonly value="kimdoldol" type="text" data-required="1" class="form-control" />
                                                </div>
											</div>
										</div>
                                        <div class="form-group">
											<label class="control-label col-md-3">닉명 <span class="required">
											* </span>
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-paw"></i>
													</span>
												        <input id="u_nickname" ng-model="v.u_nickname" readonly value="Richard" type="text" class="form-control" />
                                                </div>
											</div>
										</div>
                                        <div class="form-group">
											<label class="control-label col-md-3">암호 <span class="required">
											* </span>
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-lock"></i>
													</span>
												        <input id="u_pw" ng-model="v.u_pw" value="********" id="passworder" name="passworder" type="password" class="form-control"/>
                                                </div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-3 control-label">메일주소 <span class="required">
											* </span>
											</label>
											<div class="col-md-4">
												<div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-envelope"></i>
													</span>
													<input id="u_email" ng-model="v.u_email" value="r@dom.com" type="email" name="email" class="form-control" >
												</div>
											</div>
										</div>
                                        <div class="form-group">
											<label class="control-label col-md-3">손전화번호 
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-phone"></i>
													</span>
												        <input id="u_phone" ng-model="v.u_phone" value="135****6401" type="text" data-required="1" class="form-control"/>
                                                </div>
											</div>
										</div>
                                        <div class="form-group">
											<label class="control-label col-md-3">상위대리점 코드 <span class="required">
											* </span>
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-code"></i>
													</span>
												        <select id="u_uppercode" name="myuppercode" class="form-control form-filter input-sm">
		                                                    <option value={{shopitem.u_id}} ng-repeat="shopitem in shoplists">{{shopitem.su_text}}</option>
		                                                </select>
                                                </div>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3">회원가입방식 <span class="required">
											* </span>
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-code"></i>
													</span>
												        <select id="u_uppertype" name="myuppertype" class="form-control form-filter input-sm">
		                                                    <option value="2">self</option>
		                                                    <option value="3">market</option>
		                                                </select>
                                                </div>
											</div>
										</div>
                                        <div class="form-group">
											<label class="control-label col-md-3">로그인 IP 주소 
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-ellipsis-h"></i>
													</span>
												        <input id="u_loginip" ng-model="v.u_loginip" value="19.324.231.111" type="text" data-required="1" class="form-control"/>
                                                </div>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3">계정상태 
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-unlock-alt"></i>
													</span>
												        <select id="acc_status" name="acc_status" class="form-control form-filter input-sm">
		                                                    <option value="1">block</option>
		                                                    <option value="2">un block</option>
		                                                </select>
                                                </div>
											</div>
										</div>
                                        
									<div class="form-actions">
										<div class="row">
											<div class="col-md-offset-3 col-md-9">
												<button ng-disabled="isdisable == 1" type="submit" class="btn green" ng-click="updateVisitor(v)">수정</button>
												<button type="button" class="btn default" ng-click="resetAll()">취소</button>
											</div>
										</div>
									</div>
								</form>
								<!-- END FORM-->
							</div>
							<!-- END VALIDATION STATES-->
						
                        </div>
                        </div>
                           
                            
                        <!-- start anlayse the user information -->
                        <div class="portlet box green">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-cogs"></i>분석자료
								</div>
								<div class="tools">
									<a href="javascript:;" class="collapse">
									</a>
									<a href="#portlet-config" data-toggle="modal" class="config">
									</a>
									<a href="javascript:;" class="reload">
									</a>
									<a href="javascript:;" class="remove">
									</a>
								</div>
							</div>
							<div class="portlet-body flip-scroll">
								<table class="table table-bordered table-striped table-condensed flip-content">
								<thead class="flip-content">
								<tr>
									<th width="20%">
										 분류
									</th>
                                    <th width="60%">
										 분석자료
									</th>
                                    
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>
										 회원가입날자
									</td>
									<td>
										 {{analised.str_registerdate}}
									</td>
								</tr>
                                <tr>
									<td>
										 마지막로그인시간
									</td>
									<td>
										 {{analised.str_lastlogin}}
									</td>
								</tr>
                                <tr>
									<td>
										 Online시간
									</td>
									<td>
										 {{analised.str_duration}}
									</td>
								</tr>
                                <tr>
									<td>
										 마지막 가입한 IP주소
									</td>
									<td>
										 {{analised.u_lastloginip}}
									</td>
								</tr>
                                <tr>
									<td>
										 로그인 회수
									</td>
									<td>
										 {{analised.u_logcount}}
									</td>
								</tr>
                                <tr>
									<td>
										 충전/환전 금액
									</td>
									<td>
										 {{analised.savepay}}
									</td>
								</tr>
                                <tr>
									<td>
										 보유금액
									</td>
									<td>
										 {{analised.balance}}
									</td>
								</tr>
                                <tr>
									<td>
										 자체 총소득
									</td>
									<td>
										 {{analised.whole_visitor_earned}}
									</td>
								</tr>
                                <tr>
									<td>
										 자체 오늘 소득
									</td>
									<td>
										 {{analised.today_visitor_earned}}
									</td>
								</tr>
                                <tr>
									<td>
										 본사총소득
									</td>
									<td>
										 {{analised.whole_bonsa_profit}}
									</td>
								</tr>
                                <tr>
									<td>
										 본사 오늘 소득
									</td>
									<td>
										 {{analised.today_bonsa_profit}}
									</td>
								</tr>
								</tbody>
								</table>
							</div>
						</div>    
                        <!-- end anlayse the user information -->
                        <!-- start total analyse the user information -->
                        <div class="portlet box green">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-cogs"></i>이벤트/보너스 리력
								</div>
								<div class="tools">
									<a href="javascript:;" class="collapse">
									</a>
									<a href="#portlet-config" data-toggle="modal" class="config">
									</a>
									<a href="javascript:;" class="reload">
									</a>
									<a href="javascript:;" class="remove">
									</a>
								</div>
							</div>
							<div class="portlet-body flip-scroll">
								<table class="table table-bordered table-striped table-condensed flip-content">
								<thead class="flip-content">
								<tr>
									<th width="20%">
										 날자(시간)
									</th>
                                    <th width="20%">
										 이벤트(보너스)
									</th>
                                    <th width="10%">
										 금액
									</th>
                                    <th width="50%">
										 설명
									</th>
                                    
								</tr>
								</thead>
								<tbody>
								<tr ng-repeat="epobj in analised.eb_array">
									<td>
										 {{epobj.datetime}}
									</td>
									<td>
										 {{epobj.type}}
									</td>
                                    <td>
                                         {{epobj.amount}}
                                    </td>
                                    <td>
                                         {{epobj.comment}}
                                    </td>
								</tr>
								</tbody>
								</table>
							</div>
						</div> 

						<div class="portlet box blue">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-cogs"></i>충환전 리력
								</div>
								<div class="tools">
									<a href="javascript:;" class="collapse">
									</a>
									<a href="#portlet-config" data-toggle="modal" class="config">
									</a>
									<a href="javascript:;" class="reload">
									</a>
									<a href="javascript:;" class="remove">
									</a>
								</div>
							</div>
							<div class="portlet-body flip-scroll">
								<loader
								working="working"
								disable-background="true"
								message="message"
								template="9">
								</loader>
								<div style=" float: right; margin-top: 7px; ">
								<label>항목수</label>
								<select name="per_page" ng-model="num_per_page" ng-init="num_per_page = '10'" ng-change="onChangeNum_perPage()" style="margin-top: 8px; float: right;">
						            <option>10</option>
						            <option>20</option>
						            <option>50</option>
						            <option>100</option>
						        </select>
						        </div>

								<table class="table table-bordered table-striped table-condensed flip-content">
								<thead class="flip-content">
									<tr>
                                        <th rowspan="2" width="5%">번호</th>
                                        <th rowspan="2" width="5%">날자</th>
                                        <th rowspan="2" width="9%">충전/환전</th>
                                        <th rowspan="2" width="10%">게임금액</th>
                                        <th rowspan="2" width="16%">지불방식</th>
                                        <th rowspan="2" width="10%">실지금액</th>
                                        <th colspan="3" style="text-align: center;">처리상태</th>
                                    </tr>
                                    <tr>
                                        <th>상태</th>
                                        <th>취급자명</th>
                                        <th>취급날자</th>
                                    </tr>
								</thead>
								<tbody>
								<tr ng-repeat="spdetailer in spdetailers">
									<td>
										 {{spdetailer.sp_id}}
									</td>
									<td>
										 {{spdetailer.datetime_text}}
									</td>
                                    <td>
                                         <span class="label label-success">
										{{spdetailer.pakgal_spname}} </span>
                                    </td>
                                    <td>
                                         {{spdetailer.sp_money}}
                                    </td>
                                    <td>
										 Payment Method: {{spdetailer.sp_bankinfo_str}}<br/>
										 Bank Name: {{spdetailer.sp_others.sru_bank_name}}<br/>
										 ID: {{spdetailer.sp_others.sru_bank_id}}<br/>
										 User Name: {{spdetailer.sp_others.sru_bank_username}}
									</td>
									<td>
										 {{spdetailer.sp_real_money}} ({{spdetailer.sp_money_code}})
									</td>
									<td>
										 <span class="label label-warning">
										{{spdetailer.sp_implemented_result}} </span>
									</td>
                                    <td>
										 {{spdetailer.sp_servicer_id}}
									</td>
                                    <td>
										 {{spdetailer.impdate_text}}
									</td>
								</tr>
								</tbody>
								</table>

								<nav>
                      			<ul uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true" ng-change="pageChanged()"></ul>
                    		 	</nav>
							</div>
						</div>

						<div class="portlet box blue-hoki">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-globe"></i>게임리력
								</div>
							</div>
							<div class="portlet-body">
								<!-- <loader
								working="working1"
								disable-background="true"
								message="message1"
								template="9">
								</loader> -->
                                <div style=" float: left; margin-top: 7px; ">
                                			<label>게임종류</label>
											<select ng-model="mygamer" ng-change="gameCategory()" id="games" name="product_category" class="form-control form-filter input-sm">
                                                    <option ng-repeat="mg in mygdata" value="{{mg.ga_id}}">{{mg.ga_title.ga_en}}</option>
                                            </select>
								</div>
								<div style=" float: right; margin-top: 7px; ">
											<label>항목수</label>
											<select name="per_page1" ng-model="num_per_page1" ng-init="num_per_page1 = '10'" ng-change="onChangeNum_perPage1()" style="margin-top: 8px; float: right;">
									            <option value="10">10</option>
									            <option value="20">20</option>
									            <option value="50">50</option>
									            <option value="100">100</option>
									        </select>
								</div>
							      <div class="table-scrollable">
								<table class="table table-striped table-bordered table-hover">
								<thead>
								<tr role="row" class="heading">
                                    <th width="5%">
										날자
									</th>
                                    <th width="10%">
										게임명
									</th>
									<th width="10%">
										사용자명
									</th>
                                    <th width="10%"> 
										게임결과
									</th>
                                    <th width="10%">
										게임리득금
									</th>
									<th width="10%">
										소득금 
									</th>
								</tr>
								</thead>
								<tbody>
								<tr ng-repeat="wghi in wghresults">
									<td>
										 {{wghi.str_date}}
									</td>
									<td>
										 {{wghi.str_gname}}
									</td>
									<td>
										 {{wghi.uinfo[0].u_nickname}}
									</td>
                                    <td>
										 {{wghi.str_gresult}}
									</td>
                                    <td>
										 {{wghi.ep_money}}
									</td>
									<td>
										 {{wghi.ep_others.money}}
									</td>
                                    
								</tr>
								</tbody>
								</table>
								</div>
								<nav>
			                      	<ul uib-pagination total-items="bigTotalItems1" ng-model="bigCurrentPage1" max-size="maxSize1" class="pagination-sm" boundary-link-numbers="true" ng-change="pageChanged1()"></ul>
			                     </nav>
							</div>
						</div>

					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		<!-- BEGIN QUICK SIDEBAR -->
		<!--Cooming Soon...-->
		<!-- END QUICK SIDEBAR -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="page-footer">
		<div class="page-footer-inner">
			 2014 &copy; Metronic by keenthemes.
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
	<!-- END FOOTER -->
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-markdown/lib/markdown.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL STYLES -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/form-validation.js"></script>
<script src="page7_update_app.js"></script>
<!-- END PAGE LEVEL STYLES -->
<script>
jQuery(document).ready(function() {   
   // initiate layout and plugins
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
   FormValidation.init();
});


</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>