<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.2
Version: 3.7.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" >
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>관리부 | 종합</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/Scroller/css/dataTables.scroller.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>



<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="../../angularjs/angular-ui-notification.min.css">


<script src="../../angularjs/angular.min.js"></script>
<script src="../../angularjs/angular-route.js"></script>
<script src="../../angularjs/angular-ui-notification.min.js"></script>

    <script src="../../angularjs/angular-animate.js"></script>
    <script src="../../angularjs/angular-sanitize.js"></script>
        <script src="../../angularjs/ui-bootstrap-tpls-2.5.0.js"></script>

<link rel="stylesheet" href="../../angularjs/ngLoader.min.css">
<script src="../../angularjs/ngLoader.min.js"></script>


<style type="text/css">
	.center-modal {
    position: fixed;
    top: 10%;
    left: 18.5%;
    z-index: 1050;
    width: 80%;
    height: 100%;
    margin-left: -10%;
}
</style>

<style>


.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (min-width: 768px) {

  .page-top{
  	height: 100px;
  }

}

@media screen and (max-width: 768px) {

  .page-top{
  	height: 70px;
  }

}


@media screen and (min-width: 990px) {
  
  .topnav {
    height: 100px;
  }
  #mgglogo {
  	height: 100px;
  }

}

@media screen and (max-width: 990px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  #mgglogo {
  	height: 100px;
  }


}

@media screen and (max-width: 990px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

#allinfo{
	background-color: #a9544c;
}
</style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<script>
    var myapp = angular.module('page1App', [])

    myapp.config(function($compileProvider){
  $compileProvider.urlSanitizationWhitelist(/^\s*(https?|ftp|mailto|file|tel|javascript):/);
});
  </script>

<body ng-app="page1App" id="ctl_element" class="page-boxed page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo " ng-controller="page1Controller">

<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner container">
		<!-- BEGIN LOGO -->
		<div class="page-logo" id="mgglogo">
			<a href="index.html">
			<img src="../../assets/admin/layout2/img/logo-default.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->

		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul ng-include="top.url" class="nav navbar-nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->

					

					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<div class="container" style="margin-top: 32px;">
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<div  class="page-sidebar navbar-collapse collapse">
				<ul ng-include="template.url" class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				
				<!-- END SIDEBAR MENU -->
				</ul>
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								 Widget settings form goes here
							</div>
							<div class="modal-footer">
								<button type="button" class="btn blue">Save changes</button>
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->


				<!-- BEGIN PAGE HEADER-->
				<h3 class="page-title">
				종합 <small>전반 상황을 료해할수 있습니다.</small>
				</h3>

				<!-- BEGIN PAGE CONTENT-->
				<div ng-hide="( (mydeeper == 1)&&(fang.ac_zhong<2) )" class="row" style="min-height: 1200px;">
					<div class="col-md-12">
						<!-- BEGIN EXAMPLE TABLE PORTLET-->
						<div class="portlet box blue-hoki">
							<loader
							working="working1"
							disable-background="true"
							message="message"
							template="9">
							</loader>

							<div class="portlet-title" style="background-color: forestgreen;">
								<div class="caption">
									<i class="fa fa-globe"></i>인적 및 대리점 자원상태
								</div>
							</div>
							<div class="portlet-body">
								<table id="wholeSID" class="table table-striped table-bordered table-hover">
								<thead>
								<tr>
									<th>
										분류
									</th>
									<th>
										 상태
									</th>
								</tr>
								</thead>
								<tbody>
								<tr id="sosok">
									<td>
										 소속대리점 개수
									</td>
									<td>
										 <a href-"#" ng-click="showTable1(1)">{{childshop_num}}</a>
									</td>

								</tr>
								<tr>
									<td>
										 산하대리점들에 소속된 회원수
									</td>
									<td>
										 <a href-"#" ng-click="showTable1(2)">{{member_num}}</a>
									</td>

								</tr>
								<tr>
									<td>
										 직속회원수
									</td>
									<td>
										 <a href-"#" ng-click="showTable1(3)">{{d_member_num}}</a>
									</td>

								</tr>
								</tbody>
								</table>
							</div>
						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
						<!-- BEGIN EXAMPLE TABLE PORTLET-->
						<div class="portlet box blue-hoki">
							<div class="portlet-title" style="background-color: cadetblue;">
								<div class="caption">
									<i class="fa fa-globe"></i>회원별 수입금
								</div>
							</div>
							<div class="portlet-body">
								<table id="earnedVID" class="table table-striped table-bordered table-hover">
								<thead>
								<tr>
									<th>

									</th>
									<th>
										 오늘
									</th>
                                    <th>
										어제
									</th>
									<th>
										 1주
									</th>
                                    <th>
										2주
									</th>
									<th>
										 1달
									</th>
                                    <th>
										3달
									</th>
									<th>
										 전체
									</th>
								</tr>
								</thead>
								<tbody>
								<tr >
									<td>
										산하 전체 대리점
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub1(1)" >{{shop_profit.todayfeed}}</a>
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub1(2)" >{{shop_profit.yesterdayfeed}}</a>
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub1(3)" >{{shop_profit.oneweekfeed}}</a>
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub1(4)" >{{shop_profit.twoweekfeed}}</a>
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub1(5)" >{{shop_profit.onemonthfeed}}</a>
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub1(6)" >{{shop_profit.threemonthfeed}}</a>
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub1(7)" >{{shop_profit.allfeed}}</a>
									</td>
								</tr>
								<tr >
									<td>
										직속회원
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub2(1)" >{{directmem_profit.todayfeed}}</a>
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub2(2)" >{{directmem_profit.yesterdayfeed}}</a>
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub2(3)" >{{directmem_profit.oneweekfeed}}</a>
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub2(4)" >{{directmem_profit.twoweekfeed}}</a>
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub2(5)" >{{directmem_profit.onemonthfeed}}</a>
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub2(6)" >{{directmem_profit.threemonthfeed}}</a>
									</td>
									<td> 
										 <a href="#" ng-click="table2_sub2(7)" >{{directmem_profit.allfeed}}</a>
									</td>
								</tr>
								<tr >
									<td>
										전체 수입금
									</td>
									<td> 
										 {{whole_profit.todayfeed}}
									</td>
									<td> 
										 {{whole_profit.yesterdayfeed}}
									</td>
									<td> 
										{{whole_profit.oneweekfeed}}
									</td>
									<td> 
										 {{whole_profit.twoweekfeed}}
									</td>
									<td> 
										 {{whole_profit.onemonthfeed}}
									</td>
									<td> 
										 {{whole_profit.threemonthfeed}}
									</td>
									<td> 
										 {{whole_profit.allfeed}}
									</td>
								</tr>
								</tbody>
								</table>
							</div>
						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
						<!-- BEGIN EXAMPLE TABLE PORTLET-->
						<div class="portlet box blue-hoki">
							<div class="portlet-title" style="background-color: indianred;">
								<div class="caption">
									<i class="fa fa-globe"></i>게임별 수입금
								</div>
							</div>
							<div class="portlet-body">
								<table id="earnedGID" class="table table-striped table-bordered table-hover">
								<thead>
								<tr>
									<th>

									</th>
									<th>
										 오늘
									</th>
                                    <th>
										어제
									</th>
									<th>
										 1주
									</th>
                                    <th>
										2주
									</th>
									<th>
										 1달
									</th>
                                    <th>
										3달
									</th>
									<th>
										 전체
									</th>
								</tr>
								</thead>
								<tbody>
								<tr ng-repeat="mygpsitem in table3vals">
									<td>
										 {{mygpsitem._id}}
									</td>
									<td>
										 {{mygpsitem.todayfeed}}
									</td>
                                    <td>
										 {{mygpsitem.yesterdayfeed}}
									</td>
                                    <td>
										 {{mygpsitem.oneweekfeed}}
									</td>
                                    <td>
										 {{mygpsitem.twoweekfeed}}
									</td>
                                    <td>
										 {{mygpsitem.onemonthfeed}}
									</td>
                                    <td>
										 {{mygpsitem.threemonthfeed}}
									</td>
                                    <td>
										 {{mygpsitem.allfeed}}
									</td>
								</tr>
								</tbody>
								</table>
							</div>
						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
						<!-- BEGIN EXAMPLE TABLE PORTLET-->

						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		<!-- BEGIN QUICK SIDEBAR -->
		<!--Cooming Soon...-->
		<!-- END QUICK SIDEBAR -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->

	<div class="page-footer">
		<div class="page-footer-inner">
			 2014 &copy; Metronic by keenthemes.
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
	<!-- END FOOTER -->


</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/table-advanced.js"></script>

<!-- for dialog -->
    <script src="../../assets/admin/pages/scripts/ui-alert-dialog-api.js"></script>
    <script src="../../assets/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
<!-- end for dialog -->


<script src="page1_app.js"></script>

<script>
jQuery(document).ready(function() {


   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
   TableAdvanced.init();
    UIAlertDialogApi.init();

        

});


</script>

</body>
<!-- END BODY -->
</html>
