<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.2
Version: 3.7.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>관리부 | 충환전</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/Scroller/css/dataTables.scroller.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>


<!-- END THEME STYLES -->
<!-- for serach filter -->
    <link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
<!-- end for search fileter -->
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="../../angularjs/angular-ui-notification.min.css">



<style type="text/css">
	.center-modal {
    position: fixed;
    top: 20%;
    left: 18.5%;
    z-index: 1050;
    width: 80%;
    height: 100%;
    margin-left: -10%;
}
</style>


<style>


.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (min-width: 768px) {

  .page-top{
  	height: 100px;
  }

}

@media screen and (max-width: 768px) {

  .page-top{
  	height: 70px;
  }

}


@media screen and (min-width: 990px) {
  
  .topnav {
    height: 100px;
  }
  #mgglogo {
  	height: 100px;
  }

}

@media screen and (max-width: 990px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  #mgglogo {
  	height: 100px;
  }


}

@media screen and (max-width: 990px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

#allinfo{
	background-color: #a9544c;
}
</style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body ng-app="page2App" ng-controller="page2Controller" class="page-boxed page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo ">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner container">
		<!-- BEGIN LOGO -->
		<div class="page-logo" id="mgglogo">
			<a href="index.html">
			<img src="../../assets/admin/layout2/img/logo-default.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul ng-include="top.url" class="nav navbar-nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->

					

					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<div class="container" style="margin-top: 32px;">
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<div  class="page-sidebar navbar-collapse collapse">
				<ul ng-include="template.url" class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				
				<!-- END SIDEBAR MENU -->
				</ul>
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								 Widget settings form goes here
							</div>
							<div class="modal-footer">
								<button type="button" class="btn blue">Save changes</button>
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->

				
				
				
				<!-- BEGIN PAGE HEADER-->
				<h3 class="page-title">
				충환전 <small>충전과 환전진행 상황을 료해할수 있습니다.</small>
				</h3>
				<div class="row">
					<loader
					working="working"
					disable-background="true"
					message="message"
					template="9">
					</loader>
				  <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 margin-bottom-10">
				  	
					<div class="col">
						<div class="col-md-12">
	                     <a href="javascript:;" class="icon-btn" ng-click="save_pay_filter(11)">
					        <i class="fa fa-money"><i></i></i>
					        <div>
									회원충전
					        </div>
					     </a>
	                    <a href="javascript:;" class="icon-btn" ng-click="save_pay_filter(12)">
					        <i class="fa fa-money"><i></i></i>
					        <div>
									회원환전
					        </div>
					     </a>
	                    <a href="javascript:;" class="icon-btn" ng-click="save_pay_filter(21)">
					        <i class="fa fa-money"><i></i></i>
					        <div>
									대리충전
					        </div>
					     </a> 
	                    <a href="javascript:;" class="icon-btn" ng-click="save_pay_filter(22)">
					        <i class="fa fa-money"><i></i></i>
					        <div>
									대리환전
					        </div>
					     </a>
	                    </div>
	                </div>
	                
	                <div class="col">
						<div class="col-md-12" style=" margin-bottom: 30px;">
	                        <a href="javascript:;" class="icon-btn" ng-click="day_filter(31)">
					            <i class="fa fa-calendar"></i>
									<div>
									오늘
									</div>
					        </a>
	                        <a href="javascript:;" class="icon-btn" ng-click="day_filter(32)">
					            <i class="fa fa-calendar"></i>
									<div>
									이번주
									</div>
					        </a>
	                        <a href="javascript:;" class="icon-btn" ng-click="day_filter(33)">
					            <i class="fa fa-calendar"></i>
									<div>
									이번달
									</div>
					        </a>
	                        <a href="javascript:;" class="icon-btn" ng-click="day_filter(34)">
					            <i class="fa fa-calendar"></i>
									<div>
									3개월
									</div>
					        </a>
	                        <a href="javascript:;" class="icon-btn" ng-click="day_filter(35)">
					            <i class="fa fa-calendar"></i>
									<div>
									반년
									</div>
					        </a>
	                        <a href="javascript:;" class="icon-btn" ng-click="day_filter(36)">
					            <i class="fa fa-calendar"></i>
									<div>
									전체
									</div>
					        </a>
	                    </div>
	                </div>
	              </div>

	              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="dashboard-stat blue-madison">
							<div class="visual">
								<i class="fa fa-money"></i>
							</div>
							<div class="details">
								<div class="number">
									 {{lsbmoney | numberEx:2}} {{lsb_unit}}
								</div>
								<div class="desc">
									 게임돈
								</div>
							</div>
							<label class="more">
							현재 대리점의 잔고를 보여줍니다. 
							</label>
						</div>
					</div>

	            </div>
				<!-- BEGIN PAGE CONTENT-->
				<div class="row" style="min-height: 1200px;">
					<div class="col-md-12">
                        <div class="portlet box blue-hoki">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-globe"></i>검색조건
								</div>
							</div>
                            <div class="portlet-body">
                                    <div class="table-container">
                                        <table class="table table-striped table-bordered table-hover" >
                                        <thead>
                                        <tr role="row" class="heading">
                                            <th width="15%">
                                                 기간
                                            </th>
                                            <th width="15%">
                                                 사용자종류
                                            </th>
                                            <th width="10%">
                                                충전/환전
                                            </th>
                                            <th width="10%">
                                                상태
                                            </th>
                                            <th width="10%">
                                                 신청자명
                                            </th>
                                            <th width="10%">
                                                 지불사용자명
                                            </th>
                                            <th width="10%">
                                                 취급자명
                                            </th>
                                            <th width="10%">
                                                 처리
                                            </th>
                                        </tr>
                                        <tr role="row" class="filter">
                                            <td>
                                                <div class="input-group date date-picker margin-bottom-5" data-date-format="mm/dd/yyyy 00:00:00">
                                                    <input id="fromdate" type="text" class="form-control form-filter input-sm"  name="product_created_from" placeholder="부터">
                                                    <span class="input-group-btn">
                                                    <button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
                                                    </span>
                                                </div>
                                                <div class="input-group date date-picker" data-date-format="mm/dd/yyyy 23:59:59">
                                                    <input id="todate" type="text" class="form-control form-filter input-sm"  name="product_created_to " placeholder="까지">
                                                    <span class="input-group-btn">
                                                    <button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
                                                    </span>
                                                </div>
                                            </td>
                                            <td>
                                                <select ng-model="sp_usertype" id="sp_usertype" name="product_category" class="form-control form-filter input-sm">
                                                    <option value="">전체</option>
                                                    <option value="1">사용자</option>
                                                    <option value="2">대리점</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select ng-model="methodtype" id="methodtype" name="product_status" class="form-control form-filter input-sm">
                                                    <option value="">전체</option>
                                                    <option value="1">충전</option>
                                                    <option value="2">환전</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select ng-model="status" id="status" name="product_status" class="form-control form-filter input-sm">
                                                    <option value="">전체</option>
                                                    <option value="3">대기</option>
                                                    <option value="4">온라인 지불됨</option>
                                                    <option value="1">승인됨</option>
                                                    <option value="2">취소됨</option>
                                                    <option value="5">완료됨</option>
                                                </select>
                                            </td>
                                            <td>
                                                <input id="sp_name" type="text" class="form-control form-filter input-sm" name="username">
                                            </td>
                                            <td>
                                                <input id="bk_name" type="text" class="form-control form-filter input-sm" name="bkusername">
                                            </td>
                                            <td>
                                                <input id="imp_manager" type="text" class="form-control form-filter input-sm" name="serviceman">
                                            </td>
                                            <td>
                                                <div class="margin-bottom-5">
                                                    <button ng-click="detail_filterWhenClick()" class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i> 검색</button>
                                                </div>
                                                <button ng-click="reset_filter()" class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i> 재설정</button>
                                            </td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                        </table>
                                    </div>
                                </div>
                        </div>
                        
                        
						<!-- BEGIN EXAMPLE TABLE PORTLET-->
						<div class="portlet box blue-hoki">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-globe"></i>검색결과
								</div>
							</div>
							<div class="portlet-body">
								<div style=" float: right; margin-top: 7px; ">
								<label>항목수</label>
								<select name="per_page" ng-model="num_per_page" ng-init="num_per_page = '10'" ng-change="onChangeNum_perPage()" style="margin-top: 8px; float: right;">
						            <option>5</option>
						            <option>10</option>
						            <option>15</option>
						            <option>20</option>
						        </select>
						        </div>
							  <div class="table-scrollable">
								<table class="table table-striped table-bordered table-hover" >
								<thead>
									<tr>
                                        <th rowspan="2" width="5%">번호</th>
                                        <th rowspan="2" width="5%">날자</th>
                                        <th rowspan="2" width="10%">신청자형태</th>
                                        <th rowspan="2" width="10%">신청자명</th>
                                        <th rowspan="2" width="9%">충전/환전</th>
                                        <th rowspan="2" width="10%">게임금액</th>
                                        <th rowspan="2" width="16%">지불방식</th>
                                        <th rowspan="2" width="10%">실지금액</th>
                                        <th colspan="3" style="text-align: center;">처리상태</th>
                                        <th rowspan="2" width="10%">승인/취소</th>
                                    </tr>
                                    <tr>
                                        <th>상태</th>
                                        <th>취급자명</th>
                                        <th>취급날자</th>
                                    </tr>
								</thead>
								<tbody>
								<tr ng-repeat="detailer in detailers">
									<td>
									 {{detailer.sp_id}}
									</td>
									<td>
										 {{detailer.datetime_text}}
									</td>
                                    <td>
										 {{detailer.req_type}}
									</td>
                                    <td>
										 {{detailer.sp_requested_id}}
									</td>
                                    <td>
										 <span class="label label-success">
										{{detailer.pakgal_spname}} </span>
									</td>
                                    <td>
										 {{detailer.sp_money}}
									</td>
                                    <td>
										 Payment Method: {{detailer.sp_bankinfo_str}}<br/>
										 Bank Name: {{detailer.sp_others.sru_bank_name}}<br/>
										 ID: {{detailer.sp_others.sru_bank_id}}<br/>
										 User Name: {{detailer.sp_others.sru_bank_username}}
									</td>
									<td>
										 {{detailer.sp_real_money}} ({{detailer.sp_money_code}})
									</td>
                                    <td>
										 <span class="label label-warning">
										{{detailer.sp_implemented_result}} </span>
									</td>
                                    <td>
										 {{detailer.sp_servicer_id}}
									</td>
                                    <td>
										 {{detailer.impdate_text}}
									</td>
                                    <td>
										 <a ng-hide="( (mydeeper == 1)&&(fang.ac_sp != 3) )" ng-if="(detailer.uinfo2.u_uppertype != 3 || detailer.upcode == '1') && detailer.orig_implemented_result == '3' " href="#" class="btn btn-sm blue" ng-click="mymodal(detailer)">
								            처리 <i class="fa fa-edit"></i>
								        </a>
									</td>
                                    
								</tr>
								</tbody>
								</table>
							  </div>
							  <nav>
                      			<ul uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true" ng-change="pageChanged()"></ul>
                    		  </nav>
							</div>
						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
						<!-- BEGIN EXAMPLE TABLE PORTLET-->
						
						<!-- END EXAMPLE TABLE PORTLET-->
						<!-- BEGIN EXAMPLE TABLE PORTLET-->
						
						<!-- END EXAMPLE TABLE PORTLET-->
						<!-- BEGIN EXAMPLE TABLE PORTLET-->
						
						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		<!-- BEGIN QUICK SIDEBAR -->
		<!--Cooming Soon...-->
		<!-- END QUICK SIDEBAR -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="page-footer">
		<div class="page-footer-inner">
			 2014 &copy; Metronic by keenthemes.
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
	<!-- END FOOTER -->
    
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/table-advanced.js"></script>
    
<!-- for dialog -->
    <script src="../../assets/admin/pages/scripts/ui-alert-dialog-api.js"></script>
    <script src="../../assets/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
<!-- end for dialog -->
<!-- for search filter -->
    <script src="../../assets/global/scripts/datatable.js"></script>
<script src="../../assets/admin/pages/scripts/ecommerce-products.js"></script>
    <script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<!-- end for search filter -->

<script src="../../angularjs/angular.min.js"></script>
<script src="../../angularjs/angular-route.js"></script>
<script src="../../angularjs/angular-ui-notification.min.js"></script>

<script src="../../angularjs/currency-format.js"></script>

    <script src="../../angularjs/angular-animate.js"></script>
    <script src="../../angularjs/angular-sanitize.js"></script>
        <script src="../../angularjs/ui-bootstrap-tpls-2.5.0.js"></script>

<link rel="stylesheet" href="../../angularjs/ngLoader.min.css">
<script src="../../angularjs/ngLoader.min.js"></script>

<script src="page2_app.js"></script>

<script>
jQuery(document).ready(function() { 
    
    
    
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
    EcommerceProducts.init();
   TableAdvanced.init();
    
    UIAlertDialogApi.init();
    

    
     

});



</script>
</body>
<!-- END BODY -->
</html>    