<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.2
Version: 3.7.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>관리부 | 권한설정</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/Scroller/css/dataTables.scroller.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<!-- for serach filter -->
    <link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
<!-- end for search fileter -->
<!-- for awesome select box -->

<!-- end for awesome select box -->

<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="../../angularjs/angular-ui-notification.min.css">

<script src="../../angularjs/angular.min.js"></script>
<script src="../../angularjs/angular-route.js"></script>
<script src="../../angularjs/angular-ui-notification.min.js"></script>

<script src="../../angularjs/ui-bootstrap-tpls-2.5.0.js"></script>

<style>


.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (min-width: 768px) {

  .page-top{
  	height: 100px;
  }

}

@media screen and (max-width: 768px) {

  .page-top{
  	height: 70px;
  }

}


@media screen and (min-width: 990px) {
  
  .topnav {
    height: 100px;
  }
  #mgglogo {
  	height: 100px;
  }

}

@media screen and (max-width: 990px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  #mgglogo {
  	height: 100px;
  }


}

@media screen and (max-width: 990px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

#allinfo{
	background-color: #a9544c;
}

/*------*/

.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 240px;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
}



/* -------------------- Rounded Corners */
.rounded {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}


.green   { background-color: #575461; }
.green select   { color: #fff; }



</style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body ng-app="page16_App" ng-controller="page16_Controller" class="page-boxed page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo ">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner container">
		<!-- BEGIN LOGO -->
		<div class="page-logo" id="mgglogo">
			<a href="index.html">
			<img src="../../assets/admin/layout2/img/logo-default.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul ng-include="top.url" class="nav navbar-nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->

					

					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<div class="container" style="margin-top: 32px;">
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<div  class="page-sidebar navbar-collapse collapse">
				<ul ng-include="template.url" class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				
				<!-- END SIDEBAR MENU -->
				</ul>
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content" >
				<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								 Widget settings form goes here
							</div>
							<div class="modal-footer">
								<button type="button" class="btn blue">Save changes</button>
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				
				
				<!-- BEGIN PAGE HEADER-->
				<h3 class="page-title">
				권한설정 <small>관리자 혹 그룹이 할수 있는 권한을 부여해준다.</small>
				</h3>
				<!-- BEGIN PAGE CONTENT-->
				<div class="row" style="min-height: 1200px;">
					<div class="col-md-12">
                        <div class="portlet box blue-hoki" style="width: 50%;">
              							<div class="portlet-title" style="background-color: #987a41">
              								<div class="caption">
              									<i class="fa fa-search"></i>검색조건
              								</div>
              							</div>
                            <div class="portlet-body">
                                    <div class="table-container">
                                        <table class="table table-striped table-bordered table-hover" >
                                        <thead>
                                        <tr role="row" class="heading">
                                            <th width="15%">
                                                 분류
                                            </th>
                                            <th width="15%">
                                                 내용
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr role="row" class="filter">
                                            <td>
                                                권한설정대상
                                            </td>
                                            <td>
                                                <select class="form-control form-filter input-sm" ng-model="target_group" id="target_group" ng-change="groupChanged(target_group , managers , groups)">
                                                    <option ng-show="(gritem.g_id != '1') && gritem.g_id != '2'" value="{{gritem.g_id}}" ng-repeat="gritem in groups">{{gritem.g_name}}</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                구체적 대상
                                            </td>
                                            
                                            <td>
                                                <select class="form-control form-filter input-sm" ng-model="target_manager" id="target_manager" ng-change="managerChanged(target_manager)">
                                                    <option ng-model="commonvalue" value="{{commonvalue}}">Group Status</option>
                                                    <option ng-show="maitem.u_groupid == target_group" value="{{maitem.u_ac_metaid}}" ng-repeat="maitem in seled_managers">{{maitem.u_nickname}}</option>
                                                </select>
                                            </td>
                                        </tr>
                                            
                                        </tbody>
                                        </table>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="portlet box purple" style=" width: 70%; ">
                            <div class="portlet-title">
                                <div class="caption">
                                  <i class="fa fa-cogs"></i>할당된 권한기능
                                </div>
                                <div ng-hide="( (mydeeper == 1)&&(fang.ac_allows != 3) )" class="actions">
                                    <div class="btn-group" >
                                      <a class="btn btn-default btn-sm" href="javascript:;" data-toggle="dropdown" aria-expanded="true">
                                      <i class="fa fa-cogs"></i> 단축기능 <i class="fa fa-angle-down"></i>
                                      </a>
                                      <ul class="dropdown-menu pull-right" style="background-color: #dee4d3">
                                        <li style="background-color: #b75151">
                                          <h5>
                                          <i class="fa fa-info"></i> 한번의 조작으로 권한기능 전부를 동시에 설정할수 있다. 
                                          </h5>
                                        </li>
                                        <li class="divider">
                                        </li>
                                        <li>
                                          <a href="javascript:;" ng-click="shortcut(0)">
                                          <i class="fa fa-ban"></i> 전체 설정<span style="color: red;  font-size: 20px; font-weight: bolder;">삭제</span> </a>
                                        </li>
                                        <li>
                                          <a href="javascript:;" ng-click="shortcut(1)">
                                          <i class="fa fa-ban"></i> 전체 설정<span style="color: red;  font-size: 20px; font-weight: bolder;">해제</span> </a>
                                        </li>
                                        <li>
                                          <a href="javascript:;" ng-click="shortcut(2)">
                                          <i class="fa fa-ban"></i> 전체 <span style="color: red;  font-size: 20px; font-weight: bolder;">읽기</span>설정 </a>
                                        </li>
                                        <li>
                                          <a href="javascript:;" ng-click="shortcut(3)">
                                          <i class="fa fa-ban"></i> 전체 <span style="color: red;  font-size: 20px; font-weight: bolder;">쓰기</span>설정 </a>
                                        </li>
                                        <li class="divider">
                                        </li>
                                        <li>
                                          <a href="javascript:;" ng-click="managerChanged(target_manager)">
                                          <i class="fa fa-ban"></i> 전체 설정 <span style="color: red;  font-size: 20px; font-weight: bolder;">재생</span> </a>
                                        </li>
                                        <li class="divider">
                                        </li>
                                        <li>
                                          <h8 style="float: right; font-style: italic;">powered by MKG</h8>
                                        </li>
                                      </ul>
                                    </div>
                                    <a href="javascript:;" class="btn btn-default btn-sm" ng-click="saveAllower()">
                                    <i class="fa fa-save"></i> 보관 </a>
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="table-scrollable">
                                  <table id="myTable" class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th >
                                              기능명 {{target_manager}}
                                            </th>
                                            <th>
                                              고유속성
                                            </th>
                                            <th >
                                              그룹공통속성
                                            </th>
                                        </tr> 
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="sitem in searched">
                                          <td style="">
                                              {{sitem.title}}
                                          </td>
                                          <td style="width: 100px;">
                                              <div ng-show="( (mydeeper == 1)&&(fang.ac_allows == 3)&&(sitem.val == '0') )" class="styled-select green rounded">
                                                <select style="color: #F3565D;" ng-model="sitem.val">
                                                  <option value="0">설정 삭제</option>
                                                  <option value="1">설정 해제</option>
                                                  <option value="2">읽기 설정</option>
                                                  <option value="3">쓰기 설정</option>
                                                </select>
                                              </div>
                                              <div ng-show="( (mydeeper == 1)&&(fang.ac_allows == 3)&&(sitem.val == '1') )" class="styled-select green rounded">
                                                <select style="color: #dfba49;" ng-model="sitem.val">
                                                  <option value="0">설정 삭제</option>
                                                  <option value="1">설정 해제</option>
                                                  <option value="2">읽기 설정</option>
                                                  <option value="3">쓰기 설정</option>
                                                </select>
                                              </div>
                                              <div ng-show="( (mydeeper == 1)&&(fang.ac_allows == 3)&&(sitem.val == '2') )" class="styled-select green rounded">
                                                <select style="color: #89C4F4;" ng-model="sitem.val">
                                                  <option value="0">설정 삭제</option>
                                                  <option value="1">설정 해제</option>
                                                  <option value="2">읽기 설정</option>
                                                  <option value="3">쓰기 설정</option>
                                                </select>
                                              </div>
                                              <div ng-show="( (mydeeper == 1)&&(fang.ac_allows == 3)&&(sitem.val == '3') )" class="styled-select green rounded">
                                                <select style="color: #45B6AF;" ng-model="sitem.val">
                                                  <option value="0">설정 삭제</option>
                                                  <option value="1">설정 해제</option>
                                                  <option value="2">읽기 설정</option>
                                                  <option value="3">쓰기 설정</option>
                                                </select>
                                              </div>

                                               <span ng-show="( (mydeeper == 1)&&(fang.ac_allows == 2)&&(sitem.val == '0') )"  class="label label-danger">{{sitem.kval}}</span>
                                              <span ng-show="( (mydeeper == 1)&&(fang.ac_allows == 2)&&(sitem.val == '1') )"  class="label label-warning">{{sitem.kval}}</span>
                                              <span ng-show="( (mydeeper == 1)&&(fang.ac_allows == 2)&&(sitem.val == '2') )" class="label label-info">{{sitem.kval}}</span>
                                              <span ng-show="( (mydeeper == 1)&&(fang.ac_allows == 2)&&(sitem.val == '3') )" class="label label-success">{{sitem.kval}}</span>
                                          </td>
                                          <td style="width: 100px;">
                                            <span ng-show="sitem.gval == retx[0]" class="label label-danger">{{sitem.gval}}</span>
                                            <span ng-show="sitem.gval == retx[1]" class="label label-warning">{{sitem.gval}}</span>
                                            <span ng-show="sitem.gval == retx[2]" class="label label-info">{{sitem.gval}}</span>
                                            <span ng-show="sitem.gval == retx[3]" class="label label-success">{{sitem.gval}}</span>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </div>
                            </div>
                        </div>

						
						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		<!-- BEGIN QUICK SIDEBAR -->
		<!--Cooming Soon...-->
		<!-- END QUICK SIDEBAR -->
	</div>
	<!-- END CONTAINER -->

	<!-- BEGIN FOOTER -->
	<div class="page-footer">
		<div class="page-footer-inner">
			 2014 &copy; Metronic by keenthemes.
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
	<!-- END FOOTER -->
    
    
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/table-advanced.js"></script>
    
<!-- for dialog -->
    <script src="../../assets/admin/pages/scripts/ui-alert-dialog-api.js"></script>
    <script src="../../assets/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
<!-- end for dialog -->
<!-- for search filter -->
    <script src="../../assets/global/scripts/datatable.js"></script>
<script src="../../assets/admin/pages/scripts/ecommerce-products.js"></script>
    <script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<!-- end for search filter -->
<script src="global_module.js"></script>
<script src="page16_app.js"></script>
<script>
jQuery(document).ready(function() { 
    
    
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
    EcommerceProducts.init();
   TableAdvanced.init();
    
    UIAlertDialogApi.init();
    
});
     
</script>
</body>
<!-- END BODY -->
</html>