<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.2
Version: 3.7.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>관리자 | 보안설정</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/Scroller/css/dataTables.scroller.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<!-- for serach filter -->
    <link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
<!-- end for search fileter -->
<!-- start notify -->
    <link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-toastr/toastr.min.css"/>
<!-- end notify -->
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="../../angularjs/angular-ui-notification.min.css">

<script src="../../angularjs/angular.min.js"></script>
<script src="../../angularjs/angular-route.js"></script>
<script src="../../angularjs/angular-ui-notification.min.js"></script>


    <script src="../../angularjs/angular-animate.js"></script>
    <script src="../../angularjs/angular-sanitize.js"></script>
        <script src="../../angularjs/ui-bootstrap-tpls-2.5.0.js"></script>

<style type="text/css">
	.center-modal {
    position: fixed;
    top: 20%;
    left: 18.5%;
    z-index: 1050;
    width: 80%;
    height: 100%;
    margin-left: -10%;
}
</style>

<style>


.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (min-width: 768px) {

  .page-top{
  	height: 100px;
  }

}

@media screen and (max-width: 768px) {

  .page-top{
  	height: 70px;
  }

}


@media screen and (min-width: 990px) {
  
  .topnav {
    height: 100px;
  }
  #mgglogo {
  	height: 100px;
  }

}

@media screen and (max-width: 990px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  #mgglogo {
  	height: 100px;
  }


}

@media screen and (max-width: 990px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

#allinfo{
	background-color: #a9544c;
}
</style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body ng-app="page12App" ng-controller="page12Controller" class="page-boxed page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo ">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner container">
		<!-- BEGIN LOGO -->
		<div class="page-logo" id="mgglogo">
			<a href="index.html">
			<img src="../../assets/admin/layout2/img/logo-default.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul ng-include="top.url" class="nav navbar-nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->

					

					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<div class="container" style="margin-top: 32px;">
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<div  class="page-sidebar navbar-collapse collapse">
				<ul ng-include="template.url" class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				
				<!-- END SIDEBAR MENU -->
				</ul>
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								 Widget settings form goes here
							</div>
							<div class="modal-footer">
								<button type="button" class="btn blue">Save changes</button>
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				
				
				<!-- BEGIN PAGE HEADER-->
				<h3 class="page-title">
				보안설정 <small>금지회원명 목록과 회원명에 포함되여서는 안되는 문자렬들을 등록할수 있습니다.</small>
				</h3>
				
                
				<!-- BEGIN PAGE CONTENT-->
				<div class="row" style="min-height: 1200px;">
					<div class="col-md-12">
                        
						<!-- BEGIN EXAMPLE TABLE PORTLET-->
						<div class="portlet box blue-hoki" style="width: 50%;">
							<div class="portlet-title">
								<div class="caption" style="float: left;">
									<i class="fa fa-globe"></i>금지 회원명 목록
								</div>
                                <div style=" float: right; margin-top: 7px; ">
                                    <a ng-hide="( (mydeeper == 1)&&(fang.ac_security != 3) )" ng-click="addBlackMem(1)" class="btn btn-sm red">
												금지 회원 등록 <i class="fa fa-plus"></i>
								    </a>
                                </div>
							</div>
							<div class="portlet-body">
								<div style=" float: right; margin-top: 7px; ">
								<label>항목수</label>
								<select name="per_page" ng-model="num_per_page" ng-init="num_per_page = '10'" ng-change="onChangeNum_perPage()" style="margin-top: 8px; float: right;">
						            <option>5</option>
						            <option>10</option>
						            <option>15</option>
						            <option>20</option>
						            <option value="1">전체</option>
						        </select>
						        </div>
							  <div class="table-scrollable">
								<table class="table table-striped table-bordered table-hover">
								<thead>
                                    <tr>
                                        <th >회원 식별자</th>
                                        <th width="20%;">처리</th>
                                    </tr>
								</thead>
								<tbody>
								<tr ng-repeat="item in blist" >
									<td>
										 {{item}}
									</td>
                                    <td>
                                       <a ng-hide="( (mydeeper == 1)&&(fang.ac_security != 3) )" href="javascript:;" class="btn btn-sm blue" ng-click="del(item , 1)">
								            삭제 <i class="fa fa-edit"></i>
								        </a>
                                    </td>
                                    
								</tr>
								</tbody>
								</table>
							</div>
							<nav>
                      			<ul uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true" ng-change="pageChanged()"></ul>
                            </nav>
						  </div>
						  
						</div>


						<div class="portlet box blue-hoki" style="width: 50%;">
							<div class="portlet-title">
								<div class="caption" style="float: left;">
									<i class="fa fa-globe"></i>특정 제한 IP목록
								</div>
                                <div style=" float: right; margin-top: 7px; ">
                                    <a ng-hide="( (mydeeper == 1)&&(fang.ac_security != 3) )" ng-click="addBlackMem(2)" class="btn btn-sm red">
												특정 제한 IP 등록 <i class="fa fa-plus"></i>
								    </a>
                                </div>
							</div>
							<div class="portlet-body">
								<div style=" float: right; margin-top: 7px; ">
								<label>항목수</label>
								<select name="per_page1" ng-model="num_per_page1" ng-init="num_per_page1 = '10'" ng-change="onChangeNum_perPage1()" style="margin-top: 8px; float: right;">
						            <option>5</option>
						            <option>10</option>
						            <option>15</option>
						            <option>20</option>
						            <option value="1">전체</option>
						        </select>
						        </div>
							  <div class="table-scrollable">
								<table class="table table-striped table-bordered table-hover">
								<thead>
                                    <tr>
                                        <th >IP 주소</th>
                                        <th width="20%;">처리</th>
                                    </tr>
								</thead>
								<tbody>
								<tr ng-repeat="ipitem in bIPlist" >
									<td>
										 {{ipitem}}
									</td>
                                    <td>
                                       <a ng-hide="( (mydeeper == 1)&&(fang.ac_security != 3) )" href="javascript:;" class="btn btn-sm blue" ng-click="del(ipitem , 2)">
								            삭제 <i class="fa fa-edit"></i>
								        </a>
                                    </td>
                                    
								</tr>
								</tbody>
								</table>
							</div>
							<nav>
                      			<ul uib-pagination total-items="bigTotalItems1" ng-model="bigCurrentPage1" max-size="maxSize1" class="pagination-sm" boundary-link-numbers="true" ng-change="pageChanged1()"></ul>
                            </nav>
						  </div>
						  
						</div>
						
                        
                        <div class="portlet box blue-hoki" style="width: 100%;">
							<div class="portlet-title">
								<div class="caption" style="float: left;">
									<i class="fa fa-globe"></i>경보기능설정
								</div>
                                <div style=" float: right; margin-top: 7px; ">
                                    <a ng-hide="( (mydeeper == 1)&&(fang.ac_security != 3) )" ng-click="newAlarm()" class="btn btn-sm red">
												경보기능 추가 <i class="fa fa-plus"></i>
								    </a>
                                </div>
							</div>
							<div class="portlet-body">
							  <div style=" float: right; margin-top: 7px; ">
								<label>항목수</label>
								<select name="per_page2" ng-model="num_per_page2" ng-init="num_per_page2 = '10'" ng-change="onChangeNum_perPage2()" style="margin-top: 8px; float: right;">
						            <option>5</option>
						            <option>10</option>
						            <option>15</option>
						            <option>20</option>
						            <option value="1">전체</option>
						        </select>
						        </div>
							  <div class="table-scrollable">
								<table class="table table-striped table-bordered table-hover">
								<thead>
                                    <tr>
                                        <th width="20%;">경보명</th>
                                        <th width="50%;">내용</th>
                                        <th width="15%;">기능 구현상태</th>
                                        <th width="15%;">경보설정 상태</th>
                                        <th width="10%;">처리</th>
                                    </tr>
								</thead>
								<tbody>
								<tr ng-repeat= "aitem in alarms">
									<td>
										 {{aitem.lan_title}}
									</td>
                                    <td>
                                       {{aitem.lan_content}}
                                    </td>
                                    <td>
                                        <span class="label label-sm label-warning">
										{{aitem.txt_fstatus}} </span>
                                    </td>
                                    <td>
                                        <span class="label label-sm label-success">
										{{aitem.txt_sstatus}} </span>
                                    </td>
                                    <td>
                                        <a ng-hide="( (mydeeper == 1)&&(fang.ac_security != 3) )" href="#" class="btn btn-sm blue" ng-click="updateAlert(aitem , $index)">
								            경보상태 변경 <i class="fa fa-bell"></i>
								        </a>
                                    </td>
                                    
								</tr>
								</tbody>
								</table>
							  </div>
							  <nav>
                      			<ul uib-pagination total-items="bigTotalItems2" ng-model="bigCurrentPage2" max-size="maxSize2" class="pagination-sm" boundary-link-numbers="true" ng-change="pageChanged2()"></ul>
                              </nav>
							</div>
						</div>
						
						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
					</div>
				</div>
				<!-- END PAGE CONTENT-->
            
                <!-- start dlg box -->

                <div id="example-container" style="display:none">
                 <form action="#" id="form_sample_3" class="form-horizontal">
                     <div class="form-body">
                        <div class="form-group">
                                <label class="control-label col-md-3">경보명 <span class="required">
                                                            * </span>
                                                            </label>
                                                            <div class="col-md-4">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon">
                                                                    <i class="fa fa-header"></i>
                                                                    </span>
                                                                        <input id="wtitle" type="text" class="form-control" />
                                                                </div>
                                                            </div>
                         </div>
                        <div class="form-group">
                                                            <label class="control-label col-md-3">내용 
                                                            </label>
                                                            <div class="col-md-4">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon">
                                                                    <i class="fa fa-align-left"></i>
                                                                    </span>
                                                                    <textarea id="wcontents" name="gdescription" class="form-control"></textarea>
                                                                </div>
                                                            </div>
                         </div>
                     </div>
                    </form>

                </div>

                    <!-- end dlg box -->
            
			</div>
		</div>
		<!-- END CONTENT -->
		<!-- BEGIN QUICK SIDEBAR -->
		<!--Cooming Soon...-->
		<!-- END QUICK SIDEBAR -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="page-footer">
		<div class="page-footer-inner">
			 2014 &copy; Metronic by keenthemes.
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
    
    
    
    
	<!-- END FOOTER -->
    
    
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/table-advanced.js"></script>
    
<!-- for dialog -->
    <script src="../../assets/admin/pages/scripts/ui-alert-dialog-api.js"></script>
    <script src="../../assets/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
<!-- end for dialog -->
<!-- for search filter -->
    <script src="../../assets/global/scripts/datatable.js"></script>
<script src="../../assets/admin/pages/scripts/ecommerce-products.js"></script>
    <script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<!-- end for search filter -->
<!-- start notify -->
    <script src="../../assets/global/plugins/bootstrap-toastr/toastr.min.js"></script>
    <script src="../../assets/admin/pages/scripts/ui-toastr.js"></script>
<!-- end notify -->


<script src="../../assets/admin/pages/scripts/components-form-tools.js"></script>
<script src="../../assets/global/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js" type="text/javascript"></script>

<script src="page12_app.js"></script>

<script>
jQuery(document).ready(function() { 
    
    
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
    UIToastr.init();
    EcommerceProducts.init();
   TableAdvanced.init();
   ComponentsFormTools.init();
    
    UIAlertDialogApi.init();
    
    
});
   

    
    function notifyalert()
    {
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "positionClass": "toast-top-right",
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
            };
        
       toastr.warning('경고메쎄지');
        
        

    }
    
    function addwarning()
    {
        var container = $('#example-container').clone();
           bootbox.confirm({
                    message: container.html(),
                 buttons: {
                        confirm: {
                            label: '추가',
                            className: 'btn-success'
                        },
                        cancel: {
                            label: '닫기',
                            className: 'btn-danger'
                        }
                    },
                    callback: function (result) {
                        alert(result);
                        $('#form_sample_3').submit();
                    }
           }
        );
                        
                        
    }

    
</script>
</body>
<!-- END BODY -->
</html>