<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.2
Version: 3.7.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>관리부 | 게임 상세보기 및 수정</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
<!-- END PAGE LEVEL SCRIPTS -->

<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/jquery-tags-input/jquery.tagsinput.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/typeahead/typeahead.css">

<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="../../angularjs/angular-ui-notification.min.css">

<script src="../../angularjs/angular.min.js"></script>
<script src="../../angularjs/angular-route.js"></script>
<script src="../../angularjs/angular-ui-notification.min.js"></script>

<script src="../../angularjs/ng-file-upload-shim.min.js"></script> 
<script src="../../angularjs/ng-file-upload.min.js"></script>

<style>


.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (min-width: 768px) {

  .page-top{
  	height: 100px;
  }

}

@media screen and (max-width: 768px) {

  .page-top{
  	height: 70px;
  }

}


@media screen and (min-width: 990px) {
  
  .topnav {
    height: 100px;
  }
  #mgglogo {
  	height: 100px;
  }

}

@media screen and (max-width: 990px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  #mgglogo {
  	height: 100px;
  }


}

@media screen and (max-width: 990px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

#allinfo{
	background-color: #a9544c;
}

iframe{
    width: 100%;
    height: 500px;
    border: 0;
    width: 90%;
    margin-left: 5%;
    }

</style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body ng-app="page9_updateApp" ng-controller="page9_updateController" class="page-boxed page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo ">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner container">
		<!-- BEGIN LOGO -->
		<div class="page-logo" id="mgglogo">
			<a href="index.html">
			<img src="../../assets/admin/layout2/img/logo-default.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul ng-include="top.url" class="nav navbar-nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->

					

					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<div class="container" style="margin-top: 32px;">
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<div  class="page-sidebar navbar-collapse collapse">
				<ul ng-include="template.url" class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				
				<!-- END SIDEBAR MENU -->
				</ul>
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								 Widget settings form goes here
							</div>
							<div class="modal-footer">
								<button type="button" class="btn blue">Save changes</button>
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<!-- BEGIN STYLE CUSTOMIZER -->
				
				<!-- END STYLE CUSTOMIZER -->
				<!-- BEGIN PAGE HEADER-->
				<h3 class="page-title">
				게임 상세보기 및 수정 <small>선택된 게임의 정보와 수정 작업을 진행할수 있습니다.</small>
				</h3>
				<div class="row" style="min-height: 1200px;">
					<div class="col-md-12">
						<!-- BEGIN VALIDATION STATES-->
						<div class="portlet box blue">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-gift"></i>게임정보
								</div>
								<div class="tools">
									<a href="javascript:;" class="collapse">
									</a>
									<a href="#portlet-config" data-toggle="modal" class="config">
									</a>
									<a href="javascript:;" class="reload">
									</a>
									<a href="javascript:;" class="remove">
									</a>
								</div>
							</div>
							<div class="portlet-body">
								<p>
									 게임의 제목과 간단한 소개를 여러가지 언어에 맞게 입력하여야 합니다.
								</p>
								<div class="tabbable tabbable-tabdrop">
									<ul class="nav nav-tabs">
										<li class="active">
											<a href="#tab1" data-toggle="tab">English</a>
										</li>
										<li>
											<a href="#tab2" data-toggle="tab">Chinese</a>
										</li>
										<li>
											<a href="#tab3" data-toggle="tab">Korean</a>
										</li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active" id="tab1">
											<div class="form-group">
												<div class="col-md-2">
												</div>
												<label class="control-label col-md-2">이름 <span class="required">
												* </span>
												</label>
												<div class="col-md-7">
	                                                <div class="input-group">
														<span class="input-group-addon">
														<i class="fa fa-header"></i>
														</span>
													        <input ng-model="v.ga_title.ga_en" id="gtitle1" type="text" name="gtitle1" class="form-control" />
	                                                </div>
												</div>
											</div>
	                                        <div class="form-group">
	                                        	<div class="col-md-2">
												</div>
												<label class="control-label col-md-2">설명 
												</label>
												<div class="col-md-7">
	                                                <div class="input-group">
														<span class="input-group-addon">
														<i class="fa fa-align-left"></i>
														</span>
	                                                    <textarea ng-model="v.ga_comments.ga_en" id="gdescription1" name="gdescription1" class="form-control"></textarea>
	                                                </div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab2">
											<div class="form-group">
												<div class="col-md-2">
												</div>
												<label class="control-label col-md-2">이름 <span class="required">
												* </span>
												</label>
												<div class="col-md-7">
	                                                <div class="input-group">
														<span class="input-group-addon">
														<i class="fa fa-header"></i>
														</span>
													        <input ng-model="v.ga_title.ga_ch" id="gtitle2" type="text" name="gtitle2" class="form-control" />
	                                                </div>
												</div>
											</div>
	                                        <div class="form-group">
	                                        	<div class="col-md-2">
												</div>
												<label class="control-label col-md-2">설명 
												</label>
												<div class="col-md-7">
	                                                <div class="input-group">
														<span class="input-group-addon">
														<i class="fa fa-align-left"></i>
														</span>
	                                                    <textarea ng-model="v.ga_comments.ga_ch" id="gdescription2" name="gdescription2" class="form-control"></textarea>
	                                                </div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab3">
											<div class="form-group">
												<div class="col-md-2">
												</div>
												<label class="control-label col-md-2">이름 <span class="required">
												* </span>
												</label>
												<div class="col-md-7">
	                                                <div class="input-group">
														<span class="input-group-addon">
														<i class="fa fa-header"></i>
														</span>
													        <input ng-model="v.ga_title.ga_kr" id="gtitle3" type="text" name="gtitle3" class="form-control" />
														
	                                                </div>
												</div>
											</div>
	                                        <div class="form-group">
	                                        	<div class="col-md-2">
												</div>
												<label class="control-label col-md-2">설명 
												</label>
												<div class="col-md-7">
	                                                <div class="input-group">
														<span class="input-group-addon">
														<i class="fa fa-align-left"></i>
														</span>
	                                                    <textarea ng-model="v.ga_comments.ga_kr" id="gdescription3" name="gdescription3" class="form-control"></textarea>
	                                                </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="portlet box green">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-gift"></i>게임 정보수정
								</div>
								<div class="tools">
									<a href="javascript:;" class="collapse">
									</a>
									<a href="#portlet-config" data-toggle="modal" class="config">
									</a>
									<a href="javascript:;" class="reload">
									</a>
									<a href="javascript:;" class="remove">
									</a>
								</div>
							</div>
							<div class="portlet-body form">
								<!-- BEGIN FORM-->
								<form id="form_sample_3" class="form-horizontal">
									<div class="form-body">
										<h3 class="form-section">항목을 전부 입력하십시오. <small>당신은 모든정보를 정확히 입력하여야 합니다.</small></h3>
										<div class="alert alert-danger display-hide">
											<button class="close" data-close="alert"></button>
											입력한 게임 정보에 문제가 있습니다. 다시 확인해 주십시오.
										</div>
										<!--<div class="form-group">
											<label class="control-label col-md-3">이름 <span class="required">
											* </span>
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-header"></i>
													</span>
												        <input ng-model="v.ga_title" id="gtitle" type="text" name="gtitle" class="form-control" />
                                                </div>
											</div>
										</div>
                                        <div class="form-group">
											<label class="control-label col-md-3">설명 
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-align-left"></i>
													</span>
                                                    <textarea ng-model="v.ga_comments" id="gdescription" name="gdescription" class="form-control"></textarea>
                                                </div>
											</div>
										</div>-->
										<div class="form-group">
											<label class="col-md-3 control-label">게임식별자 <span class="required">
											* </span>
											</label>
											<div class="col-md-4">
												<div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-tag"></i>
													</span>
													<input ng-model="v.ga_id" id="guuid" type="number" name="guuid" class="form-control">
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3">게임공개날자 
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
												    <div class="input-group date date-picker margin-bottom-5" data-date-format="mm/dd/yyyy">
	                                                    <input ng-model="v.ga_date" id="opendate" type="text" class="form-control form-filter input-sm"  name="product_created_from">
	                                                    <span class="input-group-btn">
	                                                    <button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
	                                                    </span>
	                                                </div>
                                                </div>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3">게임인기률 
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-area-chart"></i>
													</span>
												    <input ng-model="v.ga_popular" disabled id="gpopular" type="number" name="gpopular" class="form-control" />
                                                </div>
											</div>
										</div>
                                        <div class="form-group">
											<label class="control-label col-md-3">소득방식 <span class="required">
											* </span>
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-ticket"></i>
													</span>
												    <select id="gearnedtype" name="gearnedtype" class="form-control form-filter input-sm">
                                                    <option value='1'>suizi</option>
                                                    <option value='2'>betting</option>
                                                    </select>
                                                </div>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3">게임종류 <span class="required">
											* </span>
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-ticket"></i>
													</span>
												    <select id="gcategory" name="gcategory" class="form-control form-filter input-sm">
                                                    <option value='1'>카드게임</option>
                                                    <option value='2'>오락장</option>
                                                    <option value='3'>스포츠게임</option>
                                                    <option value='4'>경마</option>
                                                    <option value='5'>라이브게임</option>
                                                    </select>
                                                </div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-3 control-label">소득계산 곁수 <span class="required">
											* </span>
											</label>
											<div class="col-md-4">
												<div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-sliders"></i>
													</span>
													<input onkeypress="return isNumeric(event)" oninput="maxLengthCheck(this)" ng-model="v.ga_earning_calcv" id="gpercent" type="number" name="gpercent" class="form-control" maxlength = "4" min="0" max="1">
												</div>
											</div>
										</div>
                                        <div class="form-group">
											<label class="control-label col-md-3">결산주기 <span class="required">
											* </span>
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-calendar"></i>
													</span>
												    <select id="gcalc" name="gcalc" class="form-control form-filter input-sm">
                                                    <option value='1'>immediate</option>
                                                    <option value='2'>every day</option>
                                                    <option value='3'>every week</option>
                                                    <option value='4'>every month</option>
                                                    </select>
                                                </div>
											</div>
										</div>
                                        <div class="form-group">
											<label class="control-label col-md-3">게임 play 리력 URL 
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-link"></i>
													</span>
												        <input ng-model="v.ga_other_setting.game_history_url" id="gplayurl" type="text" data-required="1" class="form-control"/>
                                                </div>
											</div>
										</div>
                                        <div class="form-group">
											<label class="control-label col-md-3">게임 Play 상세보기 URL 
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-link"></i>
													</span>
												        <input ng-model="v.ga_other_setting.game_detail_url" id="gplaydetailurl" type="text" data-required="1" class="form-control"/>
                                                </div>
											</div>
										</div>

										<div class="form-group">
											<label class="control-label col-md-3">PC용 앱 URL 
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-link"></i>
													</span>
												        <input ng-model="v.ga_other_setting.pc_url" id="pcurl" type="text" data-required="1" class="form-control"/>
                                                </div>
											</div>
										</div>

										<div class="form-group">
											<label class="control-label col-md-3">Android용 앱 URL 
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-link"></i>
													</span>
												        <input ng-model="v.ga_other_setting.android_url" id="androidurl" type="text" data-required="1" class="form-control"/>
                                                </div>
											</div>
										</div>

										<div class="form-group">
											<label class="control-label col-md-3">iOS용 앱 URL 
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
													<span class="input-group-addon">
													<i class="fa fa-link"></i>
													</span>
												        <input ng-model="v.ga_other_setting.ios_url" id="iosurl" type="text" data-required="1" class="form-control"/>
                                                </div>
											</div>
										</div>

										<div class="form-group">
											<label class="control-label col-md-3">선택된 게임그림 
											</label>
											<div class="col-md-4">
                                                <div class="input-group">
														<img style=" width: 200px; height: 200px;" ng-model="v.ga_icon_path" id="selected_logo" src="" alt="선택된 그림이 없습니다.">
												</div>
											</div>
										</div>

										<div class="form-group last">
												<label class="control-label col-md-3">게임 아이콘 설정 <span class="required">
											* </span>
											</label>
												<div class="col-md-9">
													<div class="fileinput fileinput-new" data-provides="fileinput">
														<div class="fileinput-new thumbnail" style="width: 200px; height: 150px;">
															<img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=no+image" alt=""/>
														</div>
														<div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;">
														</div>
														<div>
															<span class="btn default btn-file">
															<span class="fileinput-new">
															이메지 선택 </span>
															<span class="fileinput-exists">
															변경 </span>
															<input id="file" type="file" ngf-select ng-model="upfile" name="upfile" ngf-pattern="'image/*'" accept="image/*" ngf-max-size="20MB" />
															</span>
															<a href="javascript:;" class="btn red fileinput-exists" data-dismiss="fileinput">
															삭제 </a>
														</div>
														<p></p>	
														
														
													</div>
													<div class="clearfix margin-top-10">
														<span class="label label-danger">
														알림 !  </span>
														그림 미리보기는 IE10+, FF3.6+, Safari6.0+, Chrome6.0+ and Opera11.1+ 에서 동작합니다. 낡은 판본의 Browser에서 는 파일이름이 현시되는것으로 대신합니다.
													</div>
												</div>
												</form>
										</div>
                                        
									<div ng-hide="( (mydeeper == 1)&&(fang.ac_gamemanage != 3) )" class="form-actions">
										<div class="row">
											<div class="col-md-offset-3 col-md-9">
												<button type="submit" class="btn green" ng-click="updateGame(v)">수정</button>
												<button type="button" class="btn default" ng-click="resetAll()">취소</button>
											</div>
										</div>
									</div>
								</form>
								<!-- END FORM-->
							</div>
							<!-- END VALIDATION STATES-->
						
                        </div>
                        </div>
                        
                        <div class="portlet box yellow">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-gift"></i>게임 고유정보 설정
								</div>
								<div class="tools">
									<a href="javascript:;" class="collapse">
									</a>
									<a href="#portlet-config" data-toggle="modal" class="config">
									</a>
									<a href="javascript:;" class="reload">
									</a>
									<a href="javascript:;" class="remove">
									</a>
								</div>
							</div>
							<div class="portlet-body">
								<p>
									 여기서는 홀덤포커의 고유속성에 관한 정보들을 설정할수 있습니다.
								</p>
								<iframe ng-show="v.ga_id == '1'" src="http://101.102.224.50:10007/" id="responsive-iframe" scrolling="yes" frameborder="0"></iframe>
							</div>
						</div>

                        <div class="btn-group btn-group btn-group-justified">
								<a ng-click="goTo_myGame()" href="javascript:;" class="btn blue"> 게임 리력 </a>
				        </div>
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		<!-- BEGIN QUICK SIDEBAR -->
		<!--Cooming Soon...-->
		<!-- END QUICK SIDEBAR -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="page-footer">
		<div class="page-footer-inner">
			 2014 &copy; Metronic by keenthemes.
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
	<!-- END FOOTER -->
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-markdown/lib/markdown.js"></script>
<!-- END PAGE LEVEL PLUGINS -->

<script type="text/javascript" src="../../assets/global/plugins/fuelux/js/spinner.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/jquery.input-ip-address-control-1.0.min.js"></script>
<script src="../../assets/global/plugins/bootstrap-pwstrength/pwstrength-bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-tags-input/jquery.tagsinput.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>

<!-- BEGIN PAGE LEVEL STYLES -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/form-validation.js"></script>
<script src="../../assets/admin/pages/scripts/components-form-tools.js"></script>
<!-- END PAGE LEVEL STYLES -->
<script src="page9_update_app.js"></script>
<script>
jQuery(document).ready(function() {   
   // initiate layout and plugins
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
   FormValidation.init();
   ComponentsFormTools.init();
});

function maxLengthCheck(object) {
    if (object.value.length > object.maxLength)
      object.value = object.value.slice(0, object.maxLength)
  	console.log("gper : " + $("#gpercent").val());
  	if(($("#gpercent").val()<0)||($("#gpercent").val()>=1)){
  		//alert("you must input greater than 0 , less than 1 number");
  		$("#gpercent").val('');
  	}
  }
    
  function isNumeric (evt) {
    var theEvent = evt || window.event;
    var key = theEvent.keyCode || theEvent.which;
    key = String.fromCharCode (key);
    var regex = /[0-9]|\./;
    if ( !regex.test(key) ) {
      theEvent.returnValue = false;
      if(theEvent.preventDefault) theEvent.preventDefault();
    }
  }

</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>