<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.2
Version: 3.7.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>관리부 | 대리점 충환전요청</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/Scroller/css/dataTables.scroller.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>

<link href="../../assets/global/plugins/icheck/skins/all.css" rel="stylesheet">

<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="../../angularjs/angular-ui-notification.min.css">

<script src="../../angularjs/angular.min.js"></script>
<script src="../../angularjs/angular-route.js"></script>
<script src="../../angularjs/angular-ui-notification.min.js"></script>
<script src="../../angularjs/angular-sanitize.js"></script>

<script src="../../angularjs/currency-format.js"></script>

<script src="../../angularjs/ui-bootstrap-tpls-2.5.0.js"></script>

<link rel="stylesheet" href="../../angularjs/ngLoader.min.css">
<script src="../../angularjs/ngLoader.min.js"></script>

<style>


.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (min-width: 768px) {

  .page-top{
  	height: 100px;
  }

}

@media screen and (max-width: 768px) {

  .page-top{
  	height: 70px;
  }

}


@media screen and (min-width: 990px) {
  
  .topnav {
    height: 100px;
  }
  #mgglogo {
  	height: 100px;
  }

}

@media screen and (max-width: 990px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  #mgglogo {
  	height: 100px;
  }


}

@media screen and (max-width: 990px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

#allinfo{
	background-color: #a9544c;
}

.iCheck-helper{
	position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;
}

</style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body id="pageRW_App" ng-app="pageRW_App" ng-controller="pageRW_Controller" class="page-boxed page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo ">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner container">
		<!-- BEGIN LOGO -->
		<div class="page-logo" id="mgglogo">
			<a href="index.html">
			<img src="../../assets/admin/layout2/img/logo-default.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul ng-include="top.url" class="nav navbar-nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->

					

					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<div class="container" style="margin-top: 32px; overflow: hidden;">
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<div  class="page-sidebar navbar-collapse collapse">
				<ul ng-include="template.url" class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				
				<!-- END SIDEBAR MENU -->
				</ul>
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								 Widget settings form goes here
							</div>
							<div class="modal-footer">
								<button type="button" class="btn blue">Save changes</button>
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				
				
				<!-- BEGIN PAGE HEADER-->
				<h3 class="page-title">
				충환전요청 <small>대리점들이 자기의 상위대리점에 충전 혹은 환전요청을 진행할수 있습니다.</small>
				</h3>
				
				<!-- BEGIN PAGE CONTENT-->
				<div class="row" style="min-height: 1200px;">
					<div class="col-md-12">
						<div class="portlet box blue">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-gift"></i>요청 정보
								</div>
								<div class="tools">
									<a href="javascript:;" class="collapse">
									</a>
									<a href="#portlet-config" data-toggle="modal" class="config">
									</a>
									<a href="javascript:;" class="reload">
									</a>
									<a href="javascript:;" class="remove">
									</a>
								</div>
							</div>
							<div class="portlet-body">
								<p>
									 충전 혹은 환전에 필요한 상세정보들을 입력하고 요청을 할수 있습니다.
								</p>
								<div class="tabbable tabbable-tabdrop">
									<ul class="nav nav-tabs">
										<li class="active">
											<a style="background: url(card_image/recharge.gif) center center no-repeat; width: 100px; height: 80px;" href="#tab1" data-toggle="tab"></a>
										</li>
										<li>
											<a style="background: url(card_image/withdrawal.png) center center no-repeat; width: 100px; height: 80px;" href="#tab2" data-toggle="tab"></a>
										</li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active" id="tab1">
											<h3>충전 정보</h3>
											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">요청방식 <span class="required">*</span>
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                            <div class="input-group">
		                                                                <input onchange="reqmethod()" id="sreq_method" type="checkbox" class="make-switch" data-on-text="수동" data-off-text="자동">
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>
											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">나라 <span class="required">*</span>
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                            <div class="input-group">
		                                                                <span class="input-group-addon">
		                                                                <i class="fa fa-thumb-tack"></i>
		                                                                </span>
		                                                                <select ng-model="countryval" ng-init="countryval = '0'" id="countryval" class="form-control form-filter input-sm">
					                                                    <option value="0">China</option>
					                                                    <option value="1">Korea</option>
					                                                    <option value="2">Others</option>
					                                                	</select>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group" ng-init="opsets = '1'">
		                                                        <label class="col-md-3 control-label">지불방식 <span class="required">*</span>
		                                                        </label>
		                                                        
		                                                        <div class="col-md-9">
		                                                            <div class="input-group">
		                                                                <div class="icheck-inline" >
																		<label ng-show="(countryval == '0') || (countryval == '1')" class="">
																		<div class="iradio_square-grey" style="position: relative;">
																			  <input value="1" ng-model="opsets" type="radio" name="radio2" class="icheck" data-radio="iradio_square-grey" style="position: absolute; opacity: 0;"/>
																			  <ins class="iCheck-helper" ng-click="opclic(1)">
																			  </ins>
																		 </div> 
																		 <img src="card_image/unionpay.png" style="width:50px;height:50px;" ng-click="opclic(1)"> 
																		 </label>
																		 <label ng-show="(countryval == '0')" class="">
																		 <div class="iradio_square-grey" style="position: relative;">
																			  <input value="2" ng-model="opsets" type="radio" name="radio2" class="icheck" data-radio="iradio_square-grey" style="position: absolute; opacity: 0;" />
																			  <ins class="iCheck-helper" ng-click="opclic(2)" >
																			  </ins>
																		 </div> 
																		 <img src="card_image/alipay.png" style="width:50px;height:50px;" ng-click="opclic(2)"> 
																		 </label>
																		 <label ng-show="(countryval == '0') || (countryval == '1') || (countryval == '2')" class="">
																		 <div class="iradio_square-grey" style="position: relative;">
																			  <input value="3" ng-model="opsets" type="radio" name="radio2" class="icheck" data-radio="iradio_square-grey" style="position: absolute; opacity: 0;" />
																			  <ins class="iCheck-helper" ng-click="opclic(3)" >
																			  </ins>
																		 </div> 
																		 <img src="card_image/wxpay.png" style="width:50px;height:50px;" ng-click="opclic(3)"> 
																		 </label>
																		 <label ng-show="(countryval == '0')" class="">
																		 <div class="iradio_square-grey" style="position: relative;">
																			  <input value="4" ng-model="opsets" type="radio" name="radio2" class="icheck" data-radio="iradio_square-grey" style="position: absolute; opacity: 0;" />
																			  <ins class="iCheck-helper" ng-click="opclic(4)" >
																			  </ins>
																		 </div> 
																		 <img src="card_image/tenpay.png" style="width:50px;height:50px;" ng-click="opclic(4)"> 
																		 </label>
																		 <label ng-show="(countryval == '0') || (countryval == '1') || (countryval == '2')" class="">
																		 <div class="iradio_square-grey" style="position: relative;">
																			  <input value="5" ng-model="opsets" type="radio" name="radio2" class="icheck" data-radio="iradio_square-grey" style="position: absolute; opacity: 0;" />
																			  <ins class="iCheck-helper" ng-click="opclic(5)">
																			  </ins>
																		 </div> 
																		 <img src="card_image/paypalpay.png" style="width:50px;height:50px;" ng-click="opclic(5)"> 
																		 </label>
																		
																	</div>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                                <div ng-show="bplane == 1" class="note note-success" style="background-color: bisque;">
		                                                                	<div ng-bind-html="customHtml"></div>
																		</div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>

											<div ng-init="optionval = '1'" ng-show="optionval == '1'" class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">은행명 <span class="required">*</span>
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                            <div class="input-group">
		                                                                <span class="input-group-addon">
		                                                                <i class="fa fa-bank"></i>
		                                                                </span>
		                                                                <input id="bankname" name="mid" type="text" class="form-control"/>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">아이디 <span class="required">*</span>
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                            <div class="input-group">
		                                                                <span class="input-group-addon">
		                                                                <i class="fa fa-ge"></i>
		                                                                </span>
		                                                                <input id="reqid" name="mid" type="text" class="form-control"/>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">지불자명 <span class="required">*</span>
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                            <div class="input-group">
		                                                                <span class="input-group-addon">
		                                                                <i class="fa fa-user"></i>
		                                                                </span>
		                                                                <input id="requsername" name="mid" type="text" class="form-control"/>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>
											
											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">금액 <span class="required">*</span>
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                            <div class="input-group">
		                                                                <span class="input-group-addon">
		                                                                <i class="fa fa-money"></i>
		                                                                </span>
		                                                                <select id="moneyval" ng-model="moneyval" ng-init="moneyval = '100000'" id="mflag" class="form-control form-filter input-sm">
					                                                    <option value="100000">100K</option>
					                                                    <option value="200000">200K</option>
					                                                    <option value="500000">500K</option>
					                                                    <option value="1000000">1M</option>
					                                                    <option value="2000000">2M</option>
					                                                    <option value="5000000">5M</option>
					                                                    <option value="10000000">10M</option>
					                                                    <option value="20000000">20M</option>
					                                                    <option value="50000000">50M</option>
					                                                    <option value="100000000">100M</option>
					                                                    <option value="200000000">200M</option>
					                                                    <option value="500000000">500M</option>
					                                                	</select>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                                <div  class="note note-success">
																			<h4 class="block">실지 금액 : {{(rate*(moneyval/10000)) | numberEx:2}} {{unit}}</h4>
																			<p>
																				 게임금액 10K : 실지금액 1 $
																			</p>
																			<p>
																				 1 $ : {{rate}} {{unit}}
																			</p>
																			<p>
																				 {{rate}} {{unit}} × {{moneyval/10000}} = {{(rate*(moneyval/10000)) | numberEx:2}} {{unit}}
																			</p>
																		</div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                                <div  class="note note-warning">
																			<h4 class="block">잔고 : {{lsbmoney | numberEx:2}} {{lsb_unit}}</h4>
																		</div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>
											
											<div class="form-actions" style="margin-top: 40px;">
													<div class="row">
														<div class="col-md-offset-5 col-md-12">
															<button class="btn green" ng-click="doSaveRequest()">충전 요청</button>
															<button class="btn red" ng-click="reset(1)">재설정</button>
														</div>
													</div>
											</div>



											<div class="portlet light bordered" style="margin-top: 50px; background-color: ivory;">
												<div class="portlet-title">
													<div class="caption">
														<i class="icon-equalizer font-red-sunglo"></i>
														<span class="caption-subject font-red-sunglo bold uppercase" style="font-size: 19px;">충전 리력</span>
														<span class="caption-helper">대리점이 상위대리점에 충전을 요청하여 처리되거나 요청중인 리력들이 현시됩니다.</span>
													</div>
												</div>
												<div class="portlet-body">
													<loader
													working="working"
													disable-background="true"
													message="message"
													template="9">
													</loader>
													<div style=" float: right; margin-top: 7px; ">
														<label>항목수</label>
														<select name="per_page" ng-model="num_per_page" ng-init="num_per_page = '10'" ng-change="onChangeNum_perPage()" style="margin-top: 8px; float: right;">
												            <option>5</option>
												            <option>10</option>
												            <option>15</option>
												            <option>20</option>
												        </select>
											        </div>
											         <div class="table-scrollable">
														<table class="table table-striped table-bordered table-hover">
															<thead>
							                                    <tr>
							                                        <th >번호</th>
							                                        <th >날자</th>
							                                        <th style="background-color: antiquewhite;">실지금액</th>
							                                        <th style="background-color: aliceblue;">게임금액</th>
							                                        <th style="background-color: darkseagreen;">상태</th>
							                                        <th >비고</th>
							                                    </tr>
															</thead>
															<tbody>
																<tr ng-repeat="srq in save_reqs">
																	<td>
																		{{srq.sp_id}}
																	</td>
																	<td>
																		{{srq.str_date}}
																	</td>
																	<td>
																		{{srq.sp_real_money}} {{srq.sp_money_code}}
																	</td>
																	<td>
																		{{srq.str_gmoney}}
																	</td>
																	<td>
																		<span class="label label-success">{{srq.str_status}}</span>
																	</td>
																	<td>
																		<a ng-if="srq.sp_implemented_result == '3'" class="btn btn-sm red" ng-click="cancelReq(srq , 1)">
																           취소 
																        </a>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<nav>
						                      			<ul uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true" ng-change="pageChanged()"></ul>
						                    		</nav>
												</div>
											</div>
											
										</div>
										<div class="tab-pane" id="tab2">
											<h3>환전 정보</h3>
											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">나라 <span class="required">*</span>
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                            <div class="input-group">
		                                                                <span class="input-group-addon">
		                                                                <i class="fa fa-thumb-tack"></i>
		                                                                </span>
		                                                                <select ng-model="countryval1" ng-init="countryval1 = '0'" id="countryval1" class="form-control form-filter input-sm">
					                                                    <option value="0">China</option>
					                                                    <option value="1">Korea</option>
					                                                    <option value="2">Others</option>
					                                                	</select>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group" ng-init="opsets1 = '1' ">
		                                                        <label class="col-md-3 control-label">지불방식 <span class="required">*</span>
		                                                        </label>
		                                                        <div class="col-md-9">
		                                                            <div class="input-group">
		                                                                <div class="icheck-inline" >
																		<label ng-show="(countryval1 == '0') || (countryval1 == '1')" class="">
																		<div class="iradio_square-grey" style="position: relative;">
																			  <input value="1" ng-model="opsets1" type="radio" name="radio12" class="icheck" data-radio="iradio_square-grey" style="position: absolute; opacity: 0;"/>
																			  <ins class="iCheck-helper" ng-click="opclic1(1)">
																			  </ins>
																		 </div> 
																		 <img src="card_image/unionpay.png" style="width:50px;height:50px;" ng-click="opclic1(1)"> 
																		 </label>
																		 <label ng-show="(countryval1 == '0')" class="">
																		 <div class="iradio_square-grey" style="position: relative;">
																			  <input value="2" ng-model="opsets1" type="radio" name="radio12" class="icheck" data-radio="iradio_square-grey" style="position: absolute; opacity: 0;" />
																			  <ins class="iCheck-helper" ng-click="opclic1(2)" >
																			  </ins>
																		 </div> 
																		 <img src="card_image/alipay.png" style="width:50px;height:50px;" ng-click="opclic1(2)"> 
																		 </label>
																		 <label ng-show="(countryval1 == '0') || (countryval1 == '1') || (countryval1 == '2')" class="">
																		 <div class="iradio_square-grey" style="position: relative;">
																			  <input value="3" ng-model="opsets1" type="radio" name="radio12" class="icheck" data-radio="iradio_square-grey" style="position: absolute; opacity: 0;" />
																			  <ins class="iCheck-helper" ng-click="opclic1(3)" >
																			  </ins>
																		 </div> 
																		 <img src="card_image/wxpay.png" style="width:50px;height:50px;" ng-click="opclic1(3)"> 
																		 </label>
																		 <label ng-show="(countryval1 == '0')" class="">
																		 <div class="iradio_square-grey" style="position: relative;">
																			  <input value="4" ng-model="opsets1" type="radio" name="radio12" class="icheck" data-radio="iradio_square-grey" style="position: absolute; opacity: 0;" />
																			  <ins class="iCheck-helper" ng-click="opclic1(4)" >
																			  </ins>
																		 </div> 
																		 <img src="card_image/tenpay.png" style="width:50px;height:50px;" ng-click="opclic1(4)"> 
																		 </label>
																		 <label ng-show="(countryval1 == '0') || (countryval1 == '1') || (countryval1 == '2')" class="">
																		 <div class="iradio_square-grey" style="position: relative;">
																			  <input value="5" ng-model="opsets1" type="radio" name="radio12" class="icheck" data-radio="iradio_square-grey" style="position: absolute; opacity: 0;" />
																			  <ins class="iCheck-helper" ng-click="opclic1(5)">
																			  </ins>
																		 </div> 
																		 <img src="card_image/paypalpay.png" style="width:50px;height:50px;" ng-click="opclic1(5)"> 
																		 </label>
																		
																	</div>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">아이디 <span class="required">*</span>
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                            <div class="input-group">
		                                                                <span class="input-group-addon">
		                                                                <i class="fa fa-ge"></i>
		                                                                </span>
		                                                                <input id="reqid1" name="mid" type="text" class="form-control"/>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">금액 <span class="required">*</span>
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                            <div class="input-group">
		                                                                <span class="input-group-addon">
		                                                                <i class="fa fa-money"></i>
		                                                                </span>
		                                                                <select id="moneyval1" ng-model="moneyval1" ng-init="moneyval1 = '100000'" id="mflag" class="form-control form-filter input-sm">
					                                                    <option value="100000">100K</option>
					                                                    <option value="200000">200K</option>
					                                                    <option value="500000">500K</option>
					                                                    <option value="1000000">1M</option>
					                                                    <option value="2000000">2M</option>
					                                                    <option value="5000000">5M</option>
					                                                    <option value="10000000">10M</option>
					                                                    <option value="20000000">20M</option>
					                                                    <option value="50000000">50M</option>
					                                                    <option value="100000000">100M</option>
					                                                    <option value="200000000">200M</option>
					                                                    <option value="500000000">500M</option>
					                                                	</select>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                                <div  class="note note-success">
																			<h4 class="block">실지 금액 : {{(rate1*(moneyval1/10000)) | numberEx:2}} {{unit1}}</h4>
																			<p>
																				 게임금액 10K : 실지금액 1 $
																			</p>
																			<p>
																				 1 $ : {{rate1}} {{unit1}}
																			</p>
																			<p>
																				 {{rate1}} {{unit1}} × {{moneyval1/10000}} = {{(rate1*(moneyval1/10000)) | numberEx:2}} {{unit1}}
																			</p>
																		</div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-9">
		                                            <div class="row" data-selectsplitter-wrapper-selector="">       
		                                            	<div class="clearfix visible-xs-block"></div>
		                                            	<div class="col">
		                                                    <div class="form-group">
		                                                        <label class="col-md-3 control-label">
		                                                        </label>
		                                                        <div class="col-md-5">
		                                                                <div  class="note note-warning">
																			<h4 class="block">잔고 : {{lsbmoney | numberEx:2}} {{lsb_unit}}</h4>
																		</div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                               
		                                            </div>
												</div>
											</div>

											<div class="form-actions" style="margin-top: 40px;">
													<div class="row">
														<div class="col-md-offset-5 col-md-12">
															<button class="btn green" ng-click="doPayRequest()">환전 요청</button>
															<button class="btn red" ng-click="reset(2)">재설정</button>
														</div>
													</div>
											</div>

											<div class="portlet light bordered" style="margin-top: 50px; background-color: seashell;">
												<div class="portlet-title">
													<div class="caption">
														<i class="icon-equalizer font-red-sunglo"></i>
														<span class="caption-subject bold uppercase" style="font-size: 19px; color: dodgerblue;">환전 리력</span>
														<span class="caption-helper">대리점이 상위대리점에 환전을 요청하여 처리되거나 요청중인 리력들이 현시됩니다.</span>
													</div>
												</div>
												<div class="portlet-body">
													<loader
													working="working1"
													disable-background="true"
													message="message"
													template="9">
													</loader>
													<div style=" float: right; margin-top: 7px; ">
														<label>항목수</label>
														<select name="per_page1" ng-model="num_per_page1" ng-init="num_per_page1 = '10'" ng-change="onChangeNum_perPage1()" style="margin-top: 8px; float: right;">
												            <option>5</option>
												            <option>10</option>
												            <option>15</option>
												            <option>20</option>
												        </select>
											        </div>
											         <div class="table-scrollable">
														<table class="table table-striped table-bordered table-hover">
															<thead>
							                                    <tr>
							                                        <th >번호</th>
							                                        <th >날자</th>
							                                        <th style="background-color: antiquewhite;">실지금액</th>
							                                        <th style="background-color: aliceblue;">게임금액</th>
							                                        <th style="background-color: darkseagreen;">상태</th>
							                                        <th >비고</th>
							                                    </tr>
															</thead>
															<tbody>
																<tr ng-repeat="prq in pay_reqs">
																	<td>
																		{{prq.sp_id}}
																	</td>
																	<td>
																		{{prq.str_date}}
																	</td>
																	<td>
																		{{prq.sp_real_money}} {{prq.sp_money_code}}
																	</td>
																	<td>
																		{{prq.str_gmoney}}
																	</td>
																	<td>
																		<span class="label label-success">{{prq.str_status}}</span>
																	</td>
																	<td>
																		<a ng-if="prq.sp_implemented_result == '3'" class="btn btn-sm red" ng-click="cancelReq(prq , 2)">
																           취소 
																        </a>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<nav>
						                      			<ul uib-pagination total-items="bigTotalItems1" ng-model="bigCurrentPage1" max-size="maxSize1" class="pagination-sm" boundary-link-numbers="true" ng-change="pageChanged1()"></ul>
						                    		</nav>
												</div>
											</div>

											
										</div>
										
										
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		<!-- BEGIN QUICK SIDEBAR -->
		<!--Cooming Soon...-->
		<!-- END QUICK SIDEBAR -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="page-footer">
		<div class="page-footer-inner">
			 2014 &copy; Metronic by keenthemes.
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
	<!-- END FOOTER -->
    
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/table-advanced.js"></script>
    
<!-- for dialog -->
    <script src="../../assets/admin/pages/scripts/ui-alert-dialog-api.js"></script>
    <script src="../../assets/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>

<script src="../../assets/admin/pages/scripts/components-form-tools.js"></script>
<script src="../../assets/global/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js" type="text/javascript"></script>

<!-- end for dialog -->

<script src="../../assets/admin/pages/scripts/form-icheck.js"></script>  
<script src="../../assets/global/plugins/icheck/icheck.min.js"></script>  

<script src="../../assets/admin/pages/scripts/ui-general.js" type="text/javascript"></script>
<script src="money.js"></script>

<script src="server-pageRW.js"></script>
<script>
jQuery(document).ready(function() { 
    
    
    
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
   TableAdvanced.init();
    UIAlertDialogApi.init();
    ComponentsFormTools.init();
     
    FormiCheck.init(); // init page demo

    UIGeneral.init();

});

function reqmethod()
{
	//alert("ddd");
	angular.element(document.getElementById('pageRW_App')).scope().changed_method();
}
    
</script>
</body>
<!-- END BODY -->
</html>