<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.2
Version: 3.7.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>관리부 | 통계분석</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/Scroller/css/dataTables.scroller.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="../../angularjs/angular-ui-notification.min.css">

<script src="../../angularjs/angular.min.js"></script>
<script src="../../angularjs/angular-route.js"></script>
<script src="../../angularjs/angular-ui-notification.min.js"></script>


<style>


.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (min-width: 768px) {

  .page-top{
  	height: 100px;
  }

}

@media screen and (max-width: 768px) {

  .page-top{
  	height: 70px;
  }

}


@media screen and (min-width: 990px) {
  
  .topnav {
    height: 100px;
  }
  #mgglogo {
  	height: 100px;
  }

}

@media screen and (max-width: 990px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  #mgglogo {
  	height: 100px;
  }


}

@media screen and (max-width: 990px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

#allinfo{
	background-color: #a9544c;
}
</style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body ng-app="page11_App" ng-controller="page11_Controller" class="page-boxed page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo ">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner container">
		<!-- BEGIN LOGO -->
		<div class="page-logo" id="mgglogo">
			<a href="index.html">
			<img src="../../assets/admin/layout2/img/logo-default.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul ng-include="top.url" class="nav navbar-nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->

					

					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<div class="container" style="margin-top: 32px;">
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<div  class="page-sidebar navbar-collapse collapse">
				<ul ng-include="template.url" class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				
				<!-- END SIDEBAR MENU -->
				</ul>
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								 Widget settings form goes here
							</div>
							<div class="modal-footer">
								<button type="button" class="btn blue">Save changes</button>
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				
				
				<!-- BEGIN PAGE HEADER-->
				<h3 class="page-title">
				통계분석 <small>대리점별 , 회원별 , 게임별로 리윤결과를 분석적으로 열람할수 있습니다.</small>
				</h3>
				
				<!-- BEGIN PAGE CONTENT-->
				<div class="row" style="min-height: 1200px;">
					<div class="col-md-12">
						<!-- BEGIN EXAMPLE TABLE PORTLET-->
						<div class="portlet box blue-hoki">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-globe"></i>대리점별 리윤
								</div>
							</div>
							<div class="portlet-body">
								<table id="earnedVID" class="table table-striped table-bordered table-hover">
								<thead>
								<tr>
									<th>
										
									</th>
									<th>
										 오늘
									</th>
                                    <th>
										어제
									</th>
									<th>
										 1주
									</th>
                                    <th>
										1달
									</th>
									<th>
										 3달
									</th>
                                    <th>
										1년
									</th>
									<th>
										 총계
									</th>
                                    <th>
										 결산된 리윤
									</th>
                                    <th>
										 나머지
									</th>
                                    <th>
										 마지막 결산 날자
									</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>
										 AAA
									</td>
									<td>
										 121
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 2017-11-34
									</td>
								</tr>
								<tr>
									<td>
										 BBB
									</td>
									<td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
									<td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 2015-6-34
									</td>
								</tr>
                                <tr>
									<td>
										 직속회원
									</td>
									<td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
									<td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 2017-1-34
									</td>
								</tr>
								<tr>
									<td>
										 계
									</td>
									<td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 2015-3-7
									</td>
									
								</tr>
								</tbody>
								</table>
							</div>
						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
						<!-- BEGIN EXAMPLE TABLE PORTLET-->
						<div class="portlet box blue-hoki">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-globe"></i>게임별 리윤
								</div>
							</div>
							<div class="portlet-body">
								<table id="earnedGID" class="table table-striped table-bordered table-hover">
								<thead>
								<tr>
									<th>
										
									</th>
									<th>
										 오늘
									</th>
                                    <th>
										어제
									</th>
									<th>
										 1주
									</th>
                                    <th>
										1달
									</th>
									<th>
										 3달
									</th>
                                    <th>
										1년
									</th>
									<th>
										 계
									</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>
										 POKER
									</td>
									<td>
										 121
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
								</tr>
								<tr>
									<td>
										 MAGO
									</td>
									<td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
									
								</tr>
								<tr>
									<td>
										 계
									</td>
									<td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
                                    <td>
										 533
									</td>
									
								</tr>
								</tbody>
								</table>
							</div>
						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
						<!-- BEGIN EXAMPLE TABLE PORTLET-->
						
						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
		<!-- BEGIN QUICK SIDEBAR -->
		<!--Cooming Soon...-->
		<!-- END QUICK SIDEBAR -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="page-footer">
		<div class="page-footer-inner">
			 2014 &copy; Metronic by keenthemes.
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
	<!-- END FOOTER -->
    <!-- start dlg box -->
    
<div id="example-container" style="display:none">
 
								<table class="table table-striped table-bordered table-hover">
								<thead>
								<tr>
									<th>
										 Rendering engine
									</th>
									<th>
										 Browser
									</th>
									<th>
										 Platform(s)
									</th>
									<th>
										 Engine version
									</th>
									<th>
										 CSS grade
									</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>
										 Trident
									</td>
									<td>
										 Internet Explorer 4.0
									</td>
									<td>
										 Win 95+
									</td>
									<td>
										 4
									</td>
									<td>
										 X
									</td>
								</tr>
								<tr>
									<td>
										 Trident
									</td>
									<td>
										 Internet Explorer 5.0
									</td>
									<td>
										 Win 95+
									</td>
									<td>
										 5
									</td>
									<td>
										 C
									</td>
								</tr>
								<tr>
									<td>
										 Trident
									</td>
									<td>
										 Internet Explorer 5.5
									</td>
									<td>
										 Win 95+
									</td>
									<td>
										 5.5
									</td>
									<td>
										 A
									</td>
								</tr>
								<tr>
									<td>
										 Trident
									</td>
									<td>
										 Internet Explorer 6
									</td>
									<td>
										 Win 98+
									</td>
									<td>
										 6
									</td>
									<td>
										 A
									</td>
								</tr>
								<tr>
									<td>
										 Trident
									</td>
									<td>
										 Internet Explorer 7
									</td>
									<td>
										 Win XP SP2+
									</td>
									<td>
										 7
									</td>
									<td>
										 A
									</td>
								</tr>
								<tr>
									<td>
										 Trident
									</td>
									<td>
										 AOL browser (AOL desktop)
									</td>
									<td>
										 Win XP
									</td>
									<td>
										 6
									</td>
									<td>
										 A
									</td>
								</tr>
								<tr>
									<td>
										 Gecko
									</td>
									<td>
										 Firefox 1.0
									</td>
									<td>
										 Win 98+ / OSX.2+
									</td>
									<td>
										 1.7
									</td>
									<td>
										 A
									</td>
								</tr>
								</tbody>
								</table>
							
</div>
    
    <!-- end dlg box -->
    
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/table-advanced.js"></script>
    
<!-- for dialog -->
    <script src="../../assets/admin/pages/scripts/ui-alert-dialog-api.js"></script>
    <script src="../../assets/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>


<!-- end for dialog -->
    
<script src="page11_app.js"></script>
<script>
jQuery(document).ready(function() { 
    
    
    
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
   TableAdvanced.init();
    UIAlertDialogApi.init();
    
     

});
   
    function modaltable(str)
    {
        var container = $('#example-container').clone();
				  container.find('table').attr('id', 'example');

				  var box = bootbox.dialog({
					show: false,
					message: container.html(),
					title: str,
					buttons: {
					  ok: {
						label: "확인",
						className: "btn-primary",
						callback: function() {
						  console.log('OK Button');
						}
					  },
					  cancel: {
						label: "닫기",
						className: "btn-default"
					  }
					}
				  });
				  
				  box.on("shown.bs.modal", function() {
					 $('#example').DataTable(); 
				  });
				  
				  box.modal('show'); 
    }
    
    
$("#wholeSID td").click(function() {     
 
        var column_num = parseInt( $(this).index() ) + 1;
        var row_num = parseInt( $(this).parent().index() )+1;    
 
        modaltable( "Row_num =" + row_num + "  ,  Rolumn_num ="+ column_num );   
    });
    
    $("#earnedVID td").click(function() {     
 
        var column_num = parseInt( $(this).index() ) + 1;
        var row_num = parseInt( $(this).parent().index() )+1;    
 
        modaltable( "Row_num =" + row_num + "  ,  Rolumn_num ="+ column_num );   
    });
    
    $("#earnedGID td").click(function() {     
 
        var column_num = parseInt( $(this).index() ) + 1;
        var row_num = parseInt( $(this).parent().index() )+1;    
        modaltable("Row_num =" + row_num + "  ,  Rolumn_num ="+ column_num);
        
    });
    
</script>
</body>
<!-- END BODY -->
</html>